token literal names:
null
'move'
'turn'
'hit'
'shoot'
';'
'int'
'double'
'bool'
'while'
'for'
'do'
'if'
'else'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'='
'+'
'-'
'*'
'/'
'+='
'-='
'*='
'/='
'&&'
'||'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null
null
'return'
'main'
'fun'
'void'
','
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
SEMICOLON
INTKEY
DOUBLEKEY
BOOLKEY
WHILE
FOR
DO
IF
ELSE
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
ASSIGN
ADD
SUB
MUL
DIV
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
AND
OR
LESS
GREATER
EQUAL
NOTEQUAL
LESSEQUAL
GREQUAL
WS
BOOL
DOUBLE
INT
RETURN_KEYWORD
MAIN
FUN_KEYWORD
VOID
COMMA
OBRACE
CBRACE
LPAREN
RPAREN
COMMENT
STRING
ID

rule names:
T__0
T__1
T__2
T__3
SEMICOLON
INTKEY
DOUBLEKEY
BOOLKEY
WHILE
FOR
DO
IF
ELSE
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
ASSIGN
ADD
SUB
MUL
DIV
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
AND
OR
LESS
GREATER
EQUAL
NOTEQUAL
LESSEQUAL
GREQUAL
WS
BOOL
DOUBLE
INT
RETURN_KEYWORD
MAIN
FUN_KEYWORD
VOID
COMMA
OBRACE
CBRACE
LPAREN
RPAREN
COMMENT
STRING
ID
LETTER
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 355, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 6, 39, 251, 10, 39, 13, 39, 14, 39, 252, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 266, 10, 40, 3, 41, 5, 41, 269, 10, 41, 3, 41, 7, 41, 272, 10, 41, 12, 41, 14, 41, 275, 11, 41, 3, 41, 3, 41, 6, 41, 279, 10, 41, 13, 41, 14, 41, 280, 3, 42, 5, 42, 284, 10, 42, 3, 42, 6, 42, 287, 10, 42, 13, 42, 14, 42, 288, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 326, 10, 52, 12, 52, 14, 52, 329, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 337, 10, 53, 12, 53, 14, 53, 340, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 347, 10, 54, 12, 54, 14, 54, 350, 11, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 327, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 2, 111, 2, 3, 2, 9, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 45, 45, 47, 47, 3, 2, 46, 46, 3, 2, 12, 12, 4, 2, 67, 92, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 2, 363, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 118, 3, 2, 2, 2, 7, 123, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 133, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 139, 3, 2, 2, 2, 17, 146, 3, 2, 2, 2, 19, 151, 3, 2, 2, 2, 21, 157, 3, 2, 2, 2, 23, 161, 3, 2, 2, 2, 25, 164, 3, 2, 2, 2, 27, 167, 3, 2, 2, 2, 29, 172, 3, 2, 2, 2, 31, 176, 3, 2, 2, 2, 33, 180, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 189, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 199, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 207, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 211, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 218, 3, 2, 2, 2, 57, 221, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 227, 3, 2, 2, 2, 63, 230, 3, 2, 2, 2, 65, 233, 3, 2, 2, 2, 67, 235, 3, 2, 2, 2, 69, 237, 3, 2, 2, 2, 71, 240, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 246, 3, 2, 2, 2, 77, 250, 3, 2, 2, 2, 79, 265, 3, 2, 2, 2, 81, 268, 3, 2, 2, 2, 83, 283, 3, 2, 2, 2, 85, 290, 3, 2, 2, 2, 87, 297, 3, 2, 2, 2, 89, 302, 3, 2, 2, 2, 91, 306, 3, 2, 2, 2, 93, 311, 3, 2, 2, 2, 95, 313, 3, 2, 2, 2, 97, 315, 3, 2, 2, 2, 99, 317, 3, 2, 2, 2, 101, 319, 3, 2, 2, 2, 103, 321, 3, 2, 2, 2, 105, 334, 3, 2, 2, 2, 107, 343, 3, 2, 2, 2, 109, 351, 3, 2, 2, 2, 111, 353, 3, 2, 2, 2, 113, 114, 7, 111, 2, 2, 114, 115, 7, 113, 2, 2, 115, 116, 7, 120, 2, 2, 116, 117, 7, 103, 2, 2, 117, 4, 3, 2, 2, 2, 118, 119, 7, 118, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 112, 2, 2, 122, 6, 3, 2, 2, 2, 123, 124, 7, 106, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 118, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 106, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 113, 2, 2, 131, 132, 7, 118, 2, 2, 132, 10, 3, 2, 2, 2, 133, 134, 7, 61, 2, 2, 134, 12, 3, 2, 2, 2, 135, 136, 7, 107, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 118, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 7, 102, 2, 2, 140, 141, 7, 113, 2, 2, 141, 142, 7, 119, 2, 2, 142, 143, 7, 100, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 103, 2, 2, 145, 16, 3, 2, 2, 2, 146, 147, 7, 100, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 113, 2, 2, 149, 150, 7, 110, 2, 2, 150, 18, 3, 2, 2, 2, 151, 152, 7, 121, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 110, 2, 2, 155, 156, 7, 103, 2, 2, 156, 20, 3, 2, 2, 2, 157, 158, 7, 104, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 116, 2, 2, 160, 22, 3, 2, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 113, 2, 2, 163, 24, 3, 2, 2, 2, 164, 165, 7, 107, 2, 2, 165, 166, 7, 104, 2, 2, 166, 26, 3, 2, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 117, 2, 2, 170, 171, 7, 103, 2, 2, 171, 28, 3, 2, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 30, 3, 2, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 117, 2, 2, 179, 32, 3, 2, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 112, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 99, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 36, 3, 2, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 117, 2, 2, 193, 38, 3, 2, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 112, 2, 2, 198, 40, 3, 2, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 52, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 63, 2, 2, 206, 44, 3, 2, 2, 2, 207, 208, 7, 45, 2, 2, 208, 46, 3, 2, 2, 2, 209, 210, 7, 47, 2, 2, 210, 48, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 7, 49, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 45, 2, 2, 216, 217, 7, 63, 2, 2, 217, 54, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 220, 7, 63, 2, 2, 220, 56, 3, 2, 2, 2, 221, 222, 7, 44, 2, 2, 222, 223, 7, 63, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 49, 2, 2, 225, 226, 7, 63, 2, 2, 226, 60, 3, 2, 2, 2, 227, 228, 7, 40, 2, 2, 228, 229, 7, 40, 2, 2, 229, 62, 3, 2, 2, 2, 230, 231, 7, 126, 2, 2, 231, 232, 7, 126, 2, 2, 232, 64, 3, 2, 2, 2, 233, 234, 7, 62, 2, 2, 234, 66, 3, 2, 2, 2, 235, 236, 7, 64, 2, 2, 236, 68, 3, 2, 2, 2, 237, 238, 7, 63, 2, 2, 238, 239, 7, 63, 2, 2, 239, 70, 3, 2, 2, 2, 240, 241, 7, 35, 2, 2, 241, 242, 7, 63, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 62, 2, 2, 244, 245, 7, 63, 2, 2, 245, 74, 3, 2, 2, 2, 246, 247, 7, 64, 2, 2, 247, 248, 7, 63, 2, 2, 248, 76, 3, 2, 2, 2, 249, 251, 9, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 8, 39, 2, 2, 255, 78, 3, 2, 2, 2, 256, 257, 7, 118, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 119, 2, 2, 259, 266, 7, 103, 2, 2, 260, 261, 7, 104, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 117, 2, 2, 264, 266, 7, 103, 2, 2, 265, 256, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 80, 3, 2, 2, 2, 267, 269, 9, 3, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 273, 3, 2, 2, 2, 270, 272, 5, 111, 56, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 9, 4, 2, 2, 277, 279, 5, 111, 56, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 82, 3, 2, 2, 2, 282, 284, 9, 3, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 5, 111, 56, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 84, 3, 2, 2, 2, 290, 291, 7, 116, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 119, 2, 2, 294, 295, 7, 116, 2, 2, 295, 296, 7, 112, 2, 2, 296, 86, 3, 2, 2, 2, 297, 298, 7, 111, 2, 2, 298, 299, 7, 99, 2, 2, 299, 300, 7, 107, 2, 2, 300, 301, 7, 112, 2, 2, 301, 88, 3, 2, 2, 2, 302, 303, 7, 104, 2, 2, 303, 304, 7, 119, 2, 2, 304, 305, 7, 112, 2, 2, 305, 90, 3, 2, 2, 2, 306, 307, 7, 120, 2, 2, 307, 308, 7, 113, 2, 2, 308, 309, 7, 107, 2, 2, 309, 310, 7, 102, 2, 2, 310, 92, 3, 2, 2, 2, 311, 312, 7, 46, 2, 2, 312, 94, 3, 2, 2, 2, 313, 314, 7, 125, 2, 2, 314, 96, 3, 2, 2, 2, 315, 316, 7, 127, 2, 2, 316, 98, 3, 2, 2, 2, 317, 318, 7, 42, 2, 2, 318, 100, 3, 2, 2, 2, 319, 320, 7, 43, 2, 2, 320, 102, 3, 2, 2, 2, 321, 322, 7, 49, 2, 2, 322, 323, 7, 49, 2, 2, 323, 327, 3, 2, 2, 2, 324, 326, 11, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 9, 5, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 8, 52, 2, 2, 333, 104, 3, 2, 2, 2, 334, 338, 7, 36, 2, 2, 335, 337, 9, 6, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 36, 2, 2, 342, 106, 3, 2, 2, 2, 343, 348, 5, 109, 55, 2, 344, 347, 5, 109, 55, 2, 345, 347, 5, 111, 56, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 108, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 9, 7, 2, 2, 352, 110, 3, 2, 2, 2, 353, 354, 9, 8, 2, 2, 354, 112, 3, 2, 2, 2, 14, 2, 252, 265, 268, 273, 280, 283, 288, 327, 338, 346, 348, 3, 8, 2, 2]