T__0=1
T__1=2
T__2=3
T__3=4
OPSEP=5
INTKEY=6
DOUBLEKEY=7
BOOLKEY=8
ASSIGN=9
ADD=10
SUB=11
MUL=12
DIV=13
ADDASSIGN=14
SUBASSIGN=15
MULASSIGN=16
DIVASSIGN=17
AND=18
OR=19
LESS=20
GREATER=21
EQUAL=22
NOTEQUAL=23
LESSEQUAL=24
GREQUAL=25
WS=26
BOOL=27
DOUBLE=28
INT=29
ID=30
RETURN_KEYWORD=31
MAIN=32
FUN_KEYWORD=33
MEANINGFUL_TYPE=34
VOID=35
COMMA=36
OBRACE=37
CBRACE=38
LPAREN=39
RPAREN=40
COMMENT=41
WORD=42
STRING=43
'move'=1
'turn'=2
'hit'=3
'shoot'=4
'\n'=5
'int'=6
'double'=7
'bool'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'+='=14
'-='=15
'*='=16
'/='=17
'&&'=18
'||'=19
'<'=20
'>'=21
'=='=22
'!='=23
'<='=24
'>='=25
'return'=31
'main'=32
'fun'=33
'void'=35
','=36
'{'=37
'}'=38
'('=39
')'=40
