T__0=1
T__1=2
T__2=3
T__3=4
SEMICOLON=5
INTKEY=6
DOUBLEKEY=7
BOOLKEY=8
WHILE=9
FOR=10
DO=11
IF=12
ELSE=13
SIN=14
COS=15
TAN=16
ASIN=17
ACOS=18
ATAN=19
ATAN2=20
ASSIGN=21
ADD=22
SUB=23
MUL=24
DIV=25
ADDASSIGN=26
SUBASSIGN=27
MULASSIGN=28
DIVASSIGN=29
AND=30
OR=31
LESS=32
GREATER=33
EQUAL=34
NOTEQUAL=35
LESSEQUAL=36
GREQUAL=37
WS=38
BOOL=39
DOUBLE=40
INT=41
RETURN_KEYWORD=42
MAIN=43
FUN_KEYWORD=44
VOID=45
COMMA=46
OBRACE=47
CBRACE=48
LPAREN=49
RPAREN=50
COMMENT=51
STRING=52
ID=53
'move'=1
'turn'=2
'hit'=3
'shoot'=4
';'=5
'int'=6
'double'=7
'bool'=8
'while'=9
'for'=10
'do'=11
'if'=12
'else'=13
'sin'=14
'cos'=15
'tan'=16
'asin'=17
'acos'=18
'atan'=19
'atan2'=20
'='=21
'+'=22
'-'=23
'*'=24
'/'=25
'+='=26
'-='=27
'*='=28
'/='=29
'&&'=30
'||'=31
'<'=32
'>'=33
'=='=34
'!='=35
'<='=36
'>='=37
'return'=42
'main'=43
'fun'=44
'void'=45
','=46
'{'=47
'}'=48
'('=49
')'=50
