token literal names:
null
'move'
'turn'
'hit'
'shoot'
';'
'int'
'double'
'bool'
'while'
'for'
'do'
'if'
'else'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'='
'+'
'-'
'*'
'/'
'+='
'-='
'*='
'/='
'&&'
'||'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null
null
'return'
'main'
'fun'
'void'
','
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
SEMICOLON
INTKEY
DOUBLEKEY
BOOLKEY
WHILE
FOR
DO
IF
ELSE
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
ASSIGN
ADD
SUB
MUL
DIV
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
AND
OR
LESS
GREATER
EQUAL
NOTEQUAL
LESSEQUAL
GREQUAL
WS
BOOL
DOUBLE
INT
RETURN_KEYWORD
MAIN
FUN_KEYWORD
VOID
COMMA
OBRACE
CBRACE
LPAREN
RPAREN
COMMENT
STRING
ID

rule names:
program
main
main_signature
function
v_function
v_fun_signature
m_function
m_fun_signature
code
main_code
operation
method_return
params
var_signature
builtin_func_p
builtin_func_e
call
parameterized_call
simple_call
custom_call
call_params
val_or_id
ariphOperand
ariphTerm
ariphExpr
ariphExprEx
boolOperand
boolExpr
boolExprEx
declare
sin
cos
tan
asin
acos
atan
atan2
myif
myif_short
mywhile
mydo_while
myfor
meaningfulType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 556, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 170, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 179, 10, 14, 12, 14, 14, 14, 182, 11, 14, 5, 14, 184, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 220, 10, 22, 12, 22, 14, 22, 223, 11, 22, 5, 22, 225, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 233, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 267, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 283, 10, 25, 12, 25, 14, 25, 286, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 302, 10, 26, 12, 26, 14, 26, 305, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 376, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 391, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 401, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 408, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 416, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 424, 10, 31, 3, 31, 5, 31, 427, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 479, 10, 39, 13, 39, 14, 39, 480, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 487, 10, 39, 13, 39, 14, 39, 488, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 499, 10, 40, 13, 40, 14, 40, 500, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 511, 10, 41, 13, 41, 14, 41, 512, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 6, 42, 520, 10, 42, 13, 42, 14, 42, 521, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 6, 43, 533, 10, 43, 13, 43, 14, 43, 534, 3, 43, 3, 43, 3, 43, 3, 43, 6, 43, 541, 10, 43, 13, 43, 14, 43, 542, 3, 43, 3, 43, 3, 43, 6, 43, 548, 10, 43, 13, 43, 14, 43, 549, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 4, 48, 50, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 7, 7, 3, 2, 8, 10, 2, 575, 2, 91, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 232, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 287, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 375, 3, 2, 2, 2, 56, 390, 3, 2, 2, 2, 58, 400, 3, 2, 2, 2, 60, 426, 3, 2, 2, 2, 62, 428, 3, 2, 2, 2, 64, 434, 3, 2, 2, 2, 66, 440, 3, 2, 2, 2, 68, 446, 3, 2, 2, 2, 70, 452, 3, 2, 2, 2, 72, 458, 3, 2, 2, 2, 74, 464, 3, 2, 2, 2, 76, 472, 3, 2, 2, 2, 78, 492, 3, 2, 2, 2, 80, 504, 3, 2, 2, 2, 82, 516, 3, 2, 2, 2, 84, 529, 3, 2, 2, 2, 86, 553, 3, 2, 2, 2, 88, 90, 5, 8, 5, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 5, 4, 3, 2, 95, 97, 5, 8, 5, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 8, 2, 1, 2, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 49, 2, 2, 105, 106, 5, 20, 11, 2, 106, 107, 7, 50, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 46, 2, 2, 109, 110, 7, 47, 2, 2, 110, 111, 7, 45, 2, 2, 111, 112, 7, 51, 2, 2, 112, 113, 7, 52, 2, 2, 113, 114, 8, 4, 1, 2, 114, 7, 3, 2, 2, 2, 115, 118, 5, 10, 6, 2, 116, 118, 5, 14, 8, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 49, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 50, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 46, 2, 2, 125, 126, 7, 47, 2, 2, 126, 127, 7, 55, 2, 2, 127, 128, 7, 51, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 7, 52, 2, 2, 130, 131, 8, 7, 1, 2, 131, 13, 3, 2, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 49, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 50, 2, 2, 137, 138, 8, 8, 1, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 46, 2, 2, 140, 141, 5, 86, 44, 2, 141, 142, 7, 55, 2, 2, 142, 143, 7, 51, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 7, 52, 2, 2, 145, 146, 8, 9, 1, 2, 146, 17, 3, 2, 2, 2, 147, 149, 5, 22, 12, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 22, 12, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 170, 5, 34, 18, 2, 160, 170, 5, 40, 21, 2, 161, 170, 5, 60, 31, 2, 162, 170, 5, 52, 27, 2, 163, 170, 5, 58, 30, 2, 164, 170, 5, 76, 39, 2, 165, 170, 5, 78, 40, 2, 166, 170, 5, 80, 41, 2, 167, 170, 5, 82, 42, 2, 168, 170, 5, 84, 43, 2, 169, 159, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 5, 44, 23, 2, 173, 174, 8, 13, 1, 2, 174, 25, 3, 2, 2, 2, 175, 180, 5, 28, 15, 2, 176, 177, 7, 48, 2, 2, 177, 179, 5, 28, 15, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 5, 86, 44, 2, 186, 187, 7, 55, 2, 2, 187, 188, 8, 15, 1, 2, 188, 29, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 9, 3, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 5, 36, 19, 2, 194, 195, 8, 18, 1, 2, 195, 200, 3, 2, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 8, 18, 1, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 7, 51, 2, 2, 203, 204, 5, 52, 27, 2, 204, 205, 7, 52, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 7, 51, 2, 2, 208, 209, 7, 52, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 7, 55, 2, 2, 211, 212, 7, 51, 2, 2, 212, 213, 5, 42, 22, 2, 213, 214, 7, 52, 2, 2, 214, 215, 8, 21, 1, 2, 215, 41, 3, 2, 2, 2, 216, 221, 5, 44, 23, 2, 217, 218, 7, 48, 2, 2, 218, 220, 5, 44, 23, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 43, 3, 2, 2, 2, 226, 227, 5, 52, 27, 2, 227, 228, 8, 23, 1, 2, 228, 233, 3, 2, 2, 2, 229, 230, 5, 58, 30, 2, 230, 231, 8, 23, 1, 2, 231, 233, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 45, 3, 2, 2, 2, 234, 235, 7, 43, 2, 2, 235, 267, 8, 24, 1, 2, 236, 237, 7, 42, 2, 2, 237, 267, 8, 24, 1, 2, 238, 239, 7, 55, 2, 2, 239, 267, 8, 24, 1, 2, 240, 241, 5, 62, 32, 2, 241, 242, 8, 24, 1, 2, 242, 267, 3, 2, 2, 2, 243, 244, 5, 64, 33, 2, 244, 245, 8, 24, 1, 2, 245, 267, 3, 2, 2, 2, 246, 247, 5, 66, 34, 2, 247, 248, 8, 24, 1, 2, 248, 267, 3, 2, 2, 2, 249, 250, 5, 68, 35, 2, 250, 251, 8, 24, 1, 2, 251, 267, 3, 2, 2, 2, 252, 253, 5, 70, 36, 2, 253, 254, 8, 24, 1, 2, 254, 267, 3, 2, 2, 2, 255, 256, 5, 72, 37, 2, 256, 257, 8, 24, 1, 2, 257, 267, 3, 2, 2, 2, 258, 259, 5, 74, 38, 2, 259, 260, 8, 24, 1, 2, 260, 267, 3, 2, 2, 2, 261, 262, 7, 51, 2, 2, 262, 263, 5, 52, 27, 2, 263, 264, 7, 52, 2, 2, 264, 265, 8, 24, 1, 2, 265, 267, 3, 2, 2, 2, 266, 234, 3, 2, 2, 2, 266, 236, 3, 2, 2, 2, 266, 238, 3, 2, 2, 2, 266, 240, 3, 2, 2, 2, 266, 243, 3, 2, 2, 2, 266, 246, 3, 2, 2, 2, 266, 249, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 255, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 269, 8, 25, 1, 2, 269, 270, 5, 46, 24, 2, 270, 271, 8, 25, 1, 2, 271, 284, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 26, 2, 2, 274, 275, 5, 46, 24, 2, 275, 276, 8, 25, 1, 2, 276, 283, 3, 2, 2, 2, 277, 278, 12, 3, 2, 2, 278, 279, 7, 27, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 8, 25, 1, 2, 281, 283, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 49, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 26, 1, 2, 288, 289, 5, 48, 25, 2, 289, 290, 8, 26, 1, 2, 290, 303, 3, 2, 2, 2, 291, 292, 12, 4, 2, 2, 292, 293, 7, 24, 2, 2, 293, 294, 5, 48, 25, 2, 294, 295, 8, 26, 1, 2, 295, 302, 3, 2, 2, 2, 296, 297, 12, 3, 2, 2, 297, 298, 7, 25, 2, 2, 298, 299, 5, 48, 25, 2, 299, 300, 8, 26, 1, 2, 300, 302, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 51, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 50, 26, 2, 307, 308, 8, 27, 1, 2, 308, 335, 3, 2, 2, 2, 309, 310, 7, 55, 2, 2, 310, 311, 7, 23, 2, 2, 311, 312, 5, 52, 27, 2, 312, 313, 8, 27, 1, 2, 313, 335, 3, 2, 2, 2, 314, 315, 7, 55, 2, 2, 315, 316, 7, 28, 2, 2, 316, 317, 5, 52, 27, 2, 317, 318, 8, 27, 1, 2, 318, 335, 3, 2, 2, 2, 319, 320, 7, 55, 2, 2, 320, 321, 7, 29, 2, 2, 321, 322, 5, 52, 27, 2, 322, 323, 8, 27, 1, 2, 323, 335, 3, 2, 2, 2, 324, 325, 7, 55, 2, 2, 325, 326, 7, 30, 2, 2, 326, 327, 5, 52, 27, 2, 327, 328, 8, 27, 1, 2, 328, 335, 3, 2, 2, 2, 329, 330, 7, 55, 2, 2, 330, 331, 7, 31, 2, 2, 331, 332, 5, 52, 27, 2, 332, 333, 8, 27, 1, 2, 333, 335, 3, 2, 2, 2, 334, 306, 3, 2, 2, 2, 334, 309, 3, 2, 2, 2, 334, 314, 3, 2, 2, 2, 334, 319, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 7, 41, 2, 2, 337, 376, 8, 28, 1, 2, 338, 339, 7, 55, 2, 2, 339, 376, 8, 28, 1, 2, 340, 341, 5, 52, 27, 2, 341, 342, 7, 34, 2, 2, 342, 343, 5, 52, 27, 2, 343, 344, 8, 28, 1, 2, 344, 376, 3, 2, 2, 2, 345, 346, 5, 52, 27, 2, 346, 347, 7, 35, 2, 2, 347, 348, 5, 52, 27, 2, 348, 349, 8, 28, 1, 2, 349, 376, 3, 2, 2, 2, 350, 351, 5, 52, 27, 2, 351, 352, 7, 36, 2, 2, 352, 353, 5, 52, 27, 2, 353, 354, 8, 28, 1, 2, 354, 376, 3, 2, 2, 2, 355, 356, 5, 52, 27, 2, 356, 357, 7, 37, 2, 2, 357, 358, 5, 52, 27, 2, 358, 359, 8, 28, 1, 2, 359, 376, 3, 2, 2, 2, 360, 361, 5, 52, 27, 2, 361, 362, 7, 38, 2, 2, 362, 363, 5, 52, 27, 2, 363, 364, 8, 28, 1, 2, 364, 376, 3, 2, 2, 2, 365, 366, 5, 52, 27, 2, 366, 367, 7, 39, 2, 2, 367, 368, 5, 52, 27, 2, 368, 369, 8, 28, 1, 2, 369, 376, 3, 2, 2, 2, 370, 371, 7, 51, 2, 2, 371, 372, 5, 58, 30, 2, 372, 373, 7, 52, 2, 2, 373, 374, 8, 28, 1, 2, 374, 376, 3, 2, 2, 2, 375, 336, 3, 2, 2, 2, 375, 338, 3, 2, 2, 2, 375, 340, 3, 2, 2, 2, 375, 345, 3, 2, 2, 2, 375, 350, 3, 2, 2, 2, 375, 355, 3, 2, 2, 2, 375, 360, 3, 2, 2, 2, 375, 365, 3, 2, 2, 2, 375, 370, 3, 2, 2, 2, 376, 55, 3, 2, 2, 2, 377, 378, 5, 54, 28, 2, 378, 379, 8, 29, 1, 2, 379, 391, 3, 2, 2, 2, 380, 381, 5, 54, 28, 2, 381, 382, 7, 33, 2, 2, 382, 383, 5, 56, 29, 2, 383, 384, 8, 29, 1, 2, 384, 391, 3, 2, 2, 2, 385, 386, 5, 54, 28, 2, 386, 387, 7, 32, 2, 2, 387, 388, 5, 56, 29, 2, 388, 389, 8, 29, 1, 2, 389, 391, 3, 2, 2, 2, 390, 377, 3, 2, 2, 2, 390, 380, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 391, 57, 3, 2, 2, 2, 392, 393, 5, 56, 29, 2, 393, 394, 8, 30, 1, 2, 394, 401, 3, 2, 2, 2, 395, 396, 7, 55, 2, 2, 396, 397, 7, 23, 2, 2, 397, 398, 5, 58, 30, 2, 398, 399, 8, 30, 1, 2, 399, 401, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 401, 59, 3, 2, 2, 2, 402, 403, 7, 8, 2, 2, 403, 404, 7, 55, 2, 2, 404, 407, 8, 31, 1, 2, 405, 406, 7, 23, 2, 2, 406, 408, 5, 52, 27, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 427, 8, 31, 1, 2, 410, 411, 7, 9, 2, 2, 411, 412, 7, 55, 2, 2, 412, 415, 8, 31, 1, 2, 413, 414, 7, 23, 2, 2, 414, 416, 5, 52, 27, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 427, 8, 31, 1, 2, 418, 419, 7, 10, 2, 2, 419, 420, 7, 55, 2, 2, 420, 423, 8, 31, 1, 2, 421, 422, 7, 23, 2, 2, 422, 424, 5, 58, 30, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 8, 31, 1, 2, 426, 402, 3, 2, 2, 2, 426, 410, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 427, 61, 3, 2, 2, 2, 428, 429, 7, 16, 2, 2, 429, 430, 7, 51, 2, 2, 430, 431, 5, 52, 27, 2, 431, 432, 7, 52, 2, 2, 432, 433, 8, 32, 1, 2, 433, 63, 3, 2, 2, 2, 434, 435, 7, 17, 2, 2, 435, 436, 7, 51, 2, 2, 436, 437, 5, 52, 27, 2, 437, 438, 7, 52, 2, 2, 438, 439, 8, 33, 1, 2, 439, 65, 3, 2, 2, 2, 440, 441, 7, 18, 2, 2, 441, 442, 7, 51, 2, 2, 442, 443, 5, 52, 27, 2, 443, 444, 7, 52, 2, 2, 444, 445, 8, 34, 1, 2, 445, 67, 3, 2, 2, 2, 446, 447, 7, 19, 2, 2, 447, 448, 7, 51, 2, 2, 448, 449, 5, 52, 27, 2, 449, 450, 7, 52, 2, 2, 450, 451, 8, 35, 1, 2, 451, 69, 3, 2, 2, 2, 452, 453, 7, 20, 2, 2, 453, 454, 7, 51, 2, 2, 454, 455, 5, 52, 27, 2, 455, 456, 7, 52, 2, 2, 456, 457, 8, 36, 1, 2, 457, 71, 3, 2, 2, 2, 458, 459, 7, 21, 2, 2, 459, 460, 7, 51, 2, 2, 460, 461, 5, 52, 27, 2, 461, 462, 7, 52, 2, 2, 462, 463, 8, 37, 1, 2, 463, 73, 3, 2, 2, 2, 464, 465, 7, 22, 2, 2, 465, 466, 7, 51, 2, 2, 466, 467, 5, 52, 27, 2, 467, 468, 7, 48, 2, 2, 468, 469, 5, 52, 27, 2, 469, 470, 7, 52, 2, 2, 470, 471, 8, 38, 1, 2, 471, 75, 3, 2, 2, 2, 472, 473, 7, 14, 2, 2, 473, 474, 7, 51, 2, 2, 474, 475, 5, 58, 30, 2, 475, 476, 7, 52, 2, 2, 476, 478, 7, 49, 2, 2, 477, 479, 5, 22, 12, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 50, 2, 2, 483, 484, 7, 15, 2, 2, 484, 486, 7, 49, 2, 2, 485, 487, 5, 22, 12, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 50, 2, 2, 491, 77, 3, 2, 2, 2, 492, 493, 7, 14, 2, 2, 493, 494, 7, 51, 2, 2, 494, 495, 5, 58, 30, 2, 495, 496, 7, 52, 2, 2, 496, 498, 7, 49, 2, 2, 497, 499, 5, 22, 12, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 50, 2, 2, 503, 79, 3, 2, 2, 2, 504, 505, 7, 11, 2, 2, 505, 506, 7, 51, 2, 2, 506, 507, 5, 58, 30, 2, 507, 508, 7, 52, 2, 2, 508, 510, 7, 49, 2, 2, 509, 511, 5, 22, 12, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 50, 2, 2, 515, 81, 3, 2, 2, 2, 516, 517, 7, 13, 2, 2, 517, 519, 7, 49, 2, 2, 518, 520, 5, 22, 12, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 50, 2, 2, 524, 525, 7, 11, 2, 2, 525, 526, 7, 51, 2, 2, 526, 527, 5, 58, 30, 2, 527, 528, 7, 52, 2, 2, 528, 83, 3, 2, 2, 2, 529, 530, 7, 12, 2, 2, 530, 532, 7, 51, 2, 2, 531, 533, 10, 4, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 7, 2, 2, 537, 538, 5, 58, 30, 2, 538, 540, 7, 7, 2, 2, 539, 541, 10, 4, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 7, 52, 2, 2, 545, 547, 7, 49, 2, 2, 546, 548, 5, 22, 12, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 7, 50, 2, 2, 552, 85, 3, 2, 2, 2, 553, 554, 9, 5, 2, 2, 554, 87, 3, 2, 2, 2, 35, 91, 98, 117, 150, 156, 169, 180, 183, 199, 221, 224, 232, 266, 282, 284, 301, 303, 334, 375, 390, 400, 407, 415, 423, 426, 480, 488, 500, 512, 521, 534, 542, 549]