fun double abs(double val)
{
	double res = val
	if (res < 0)
	{
		res = 0 - res
	}
	return res
}

fun void main()
{
	int id = getSelfId()
	double myx = getPositionX(id)
	double myy = getPositionY(id)
	double EPS = 0.000001
	int count
	do
	{
		count = 0
		for (int j = 0; j < 4; ++j)
		{
			if (getHealth(j) > 0)
				++count
			if (j != id)
			{
				double x = getPositionX(j)
				double y = getPositionY(j)
				double myAng = getDirection(id)
				double reqAng = atan2(y - myy, x - myx)
				while (abs(myAng - reqAng) > EPS)
				{
					turn(reqAng - myAng)
					myAng = getDirection(id)
				}
				for (int i = 0; i < 10; ++i)
				{
					shoot()
				}
			}
			else
			{
			
			}
		}
	} while (count > 1)
}