T__0=1
T__1=2
T__2=3
T__3=4
SEMICOLON=5
INTKEY=6
DOUBLEKEY=7
BOOLKEY=8
WHILE=9
FOR=10
DO=11
IF=12
ELSE=13
SIN=14
COS=15
TAN=16
ASIN=17
ACOS=18
ATAN=19
ATAN2=20
ADD=21
SUB=22
MUL=23
DIV=24
INC=25
DEC=26
ASSIGN=27
ADDASSIGN=28
SUBASSIGN=29
MULASSIGN=30
DIVASSIGN=31
AND=32
OR=33
NOT=34
LESS=35
GREATER=36
EQUAL=37
NOTEQUAL=38
LESSEQUAL=39
GREQUAL=40
WS=41
BOOL=42
DOUBLE=43
INT=44
RETURN_KEYWORD=45
PASS=46
MAIN=47
FUN_KEYWORD=48
VOID=49
COMMA=50
OBRACE=51
CBRACE=52
LPAREN=53
RPAREN=54
COMMENT=55
STRING=56
ID=57
'move'=1
'turn'=2
'hit'=3
'shoot'=4
';'=5
'int'=6
'double'=7
'bool'=8
'while'=9
'for'=10
'do'=11
'if'=12
'else'=13
'sin'=14
'cos'=15
'tan'=16
'asin'=17
'acos'=18
'atan'=19
'atan2'=20
'+'=21
'-'=22
'*'=23
'/'=24
'++'=25
'--'=26
'='=27
'+='=28
'-='=29
'*='=30
'/='=31
'&&'=32
'||'=33
'!'=34
'<'=35
'>'=36
'=='=37
'!='=38
'<='=39
'>='=40
'return'=45
'pass'=46
'main'=47
'fun'=48
'void'=49
','=50
'{'=51
'}'=52
'('=53
')'=54
