token literal names:
null
'move'
'turn'
'hit'
'shoot'
';'
'int'
'double'
'bool'
'while'
'for'
'do'
'if'
'else'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'+'
'-'
'*'
'/'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'&&'
'||'
'!'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null
null
'return'
'pass'
'main'
'fun'
'void'
','
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
SEMICOLON
INTKEY
DOUBLEKEY
BOOLKEY
WHILE
FOR
DO
IF
ELSE
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
ADD
SUB
MUL
DIV
INC
DEC
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
AND
OR
NOT
LESS
GREATER
EQUAL
NOTEQUAL
LESSEQUAL
GREQUAL
WS
BOOL
DOUBLE
INT
RETURN_KEYWORD
PASS
MAIN
FUN_KEYWORD
VOID
COMMA
OBRACE
CBRACE
LPAREN
RPAREN
COMMENT
STRING
ID

rule names:
program
main
main_signature
function
v_function
v_fun_signature
m_function
m_fun_signature
code
main_code
operation
method_return
params
var_signature
builtin_func_p
builtin_func_e
call
parameterized_call
simple_call
custom_call
call_params
val_or_id
ariphOperand
ariphTerm
ariphExpr
ariphExprEx
boolOperand
boolExpr
boolExprEx
declare
ariphID
trig
trig2
myif
myif_short
mywhile
mydo_while
myfor
meaningfulType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 457, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 3, 11, 7, 11, 148, 10, 11, 12, 11, 14, 11, 151, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 5, 14, 177, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 217, 10, 22, 12, 22, 14, 22, 220, 11, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 230, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 256, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 262, 10, 25, 12, 25, 14, 25, 265, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 273, 10, 26, 12, 26, 14, 26, 276, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 288, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 308, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 316, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 326, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 333, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 342, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 351, 10, 31, 3, 31, 3, 31, 5, 31, 355, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 380, 10, 35, 13, 35, 14, 35, 381, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 388, 10, 35, 13, 35, 14, 35, 389, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 400, 10, 36, 13, 36, 14, 36, 401, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 412, 10, 37, 13, 37, 14, 37, 413, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 6, 38, 421, 10, 38, 13, 38, 14, 38, 422, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 6, 39, 434, 10, 39, 13, 39, 14, 39, 435, 3, 39, 3, 39, 3, 39, 3, 39, 6, 39, 442, 10, 39, 13, 39, 14, 39, 443, 3, 39, 3, 39, 3, 39, 6, 39, 449, 10, 39, 13, 39, 14, 39, 450, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 13, 3, 2, 3, 4, 3, 2, 5, 6, 3, 2, 27, 28, 3, 2, 25, 26, 3, 2, 23, 24, 3, 2, 29, 33, 3, 2, 37, 42, 3, 2, 34, 35, 3, 2, 16, 21, 3, 2, 7, 7, 3, 2, 8, 10, 2, 467, 2, 83, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 229, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 325, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 359, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 373, 3, 2, 2, 2, 70, 393, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 417, 3, 2, 2, 2, 76, 430, 3, 2, 2, 2, 78, 454, 3, 2, 2, 2, 80, 82, 5, 8, 5, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 90, 5, 4, 3, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 8, 2, 1, 2, 94, 3, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 53, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 54, 2, 2, 99, 100, 8, 3, 1, 2, 100, 5, 3, 2, 2, 2, 101, 102, 7, 50, 2, 2, 102, 103, 7, 51, 2, 2, 103, 104, 7, 49, 2, 2, 104, 105, 7, 55, 2, 2, 105, 106, 7, 56, 2, 2, 106, 107, 8, 4, 1, 2, 107, 7, 3, 2, 2, 2, 108, 111, 5, 10, 6, 2, 109, 111, 5, 14, 8, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 53, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 7, 54, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 7, 50, 2, 2, 118, 119, 7, 51, 2, 2, 119, 120, 7, 59, 2, 2, 120, 121, 8, 7, 1, 2, 121, 122, 7, 55, 2, 2, 122, 123, 5, 26, 14, 2, 123, 124, 7, 56, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 53, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 54, 2, 2, 130, 131, 8, 8, 1, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 50, 2, 2, 133, 134, 5, 78, 40, 2, 134, 135, 7, 59, 2, 2, 135, 136, 8, 9, 1, 2, 136, 137, 7, 55, 2, 2, 137, 138, 5, 26, 14, 2, 138, 139, 7, 56, 2, 2, 139, 17, 3, 2, 2, 2, 140, 142, 5, 22, 12, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 5, 22, 12, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 163, 5, 34, 18, 2, 153, 163, 5, 40, 21, 2, 154, 163, 5, 60, 31, 2, 155, 163, 5, 52, 27, 2, 156, 163, 5, 58, 30, 2, 157, 163, 5, 68, 35, 2, 158, 163, 5, 70, 36, 2, 159, 163, 5, 72, 37, 2, 160, 163, 5, 74, 38, 2, 161, 163, 5, 76, 39, 2, 162, 152, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 47, 2, 2, 165, 166, 5, 44, 23, 2, 166, 167, 8, 13, 1, 2, 167, 25, 3, 2, 2, 2, 168, 173, 5, 28, 15, 2, 169, 170, 7, 52, 2, 2, 170, 172, 5, 28, 15, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 5, 78, 40, 2, 179, 180, 7, 59, 2, 2, 180, 181, 8, 15, 1, 2, 181, 29, 3, 2, 2, 2, 182, 183, 9, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 9, 3, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 5, 36, 19, 2, 187, 188, 8, 18, 1, 2, 188, 193, 3, 2, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 8, 18, 1, 2, 191, 193, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 5, 30, 16, 2, 195, 196, 7, 55, 2, 2, 196, 197, 5, 52, 27, 2, 197, 198, 7, 56, 2, 2, 198, 199, 8, 19, 1, 2, 199, 37, 3, 2, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 55, 2, 2, 202, 203, 7, 56, 2, 2, 203, 39, 3, 2, 2, 2, 204, 205, 7, 59, 2, 2, 205, 206, 7, 55, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 7, 56, 2, 2, 208, 209, 8, 21, 1, 2, 209, 41, 3, 2, 2, 2, 210, 211, 5, 44, 23, 2, 211, 218, 8, 22, 1, 2, 212, 213, 7, 52, 2, 2, 213, 214, 5, 44, 23, 2, 214, 215, 8, 22, 1, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 5, 52, 27, 2, 224, 225, 8, 23, 1, 2, 225, 230, 3, 2, 2, 2, 226, 227, 5, 58, 30, 2, 227, 228, 8, 23, 1, 2, 228, 230, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 46, 2, 2, 232, 256, 8, 24, 1, 2, 233, 234, 7, 45, 2, 2, 234, 256, 8, 24, 1, 2, 235, 236, 5, 40, 21, 2, 236, 237, 8, 24, 1, 2, 237, 256, 3, 2, 2, 2, 238, 239, 5, 62, 32, 2, 239, 240, 8, 24, 1, 2, 240, 256, 3, 2, 2, 2, 241, 256, 5, 64, 33, 2, 242, 256, 5, 66, 34, 2, 243, 244, 9, 4, 2, 2, 244, 245, 5, 62, 32, 2, 245, 246, 8, 24, 1, 2, 246, 256, 3, 2, 2, 2, 247, 248, 5, 62, 32, 2, 248, 249, 9, 4, 2, 2, 249, 250, 8, 24, 1, 2, 250, 256, 3, 2, 2, 2, 251, 252, 7, 55, 2, 2, 252, 253, 5, 52, 27, 2, 253, 254, 7, 56, 2, 2, 254, 256, 3, 2, 2, 2, 255, 231, 3, 2, 2, 2, 255, 233, 3, 2, 2, 2, 255, 235, 3, 2, 2, 2, 255, 238, 3, 2, 2, 2, 255, 241, 3, 2, 2, 2, 255, 242, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 47, 3, 2, 2, 2, 257, 258, 5, 46, 24, 2, 258, 263, 8, 25, 1, 2, 259, 260, 9, 5, 2, 2, 260, 262, 5, 46, 24, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 25, 1, 2, 267, 49, 3, 2, 2, 2, 268, 269, 5, 48, 25, 2, 269, 274, 8, 26, 1, 2, 270, 271, 9, 6, 2, 2, 271, 273, 5, 48, 25, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 8, 26, 1, 2, 278, 51, 3, 2, 2, 2, 279, 280, 5, 50, 26, 2, 280, 281, 8, 27, 1, 2, 281, 288, 3, 2, 2, 2, 282, 283, 5, 62, 32, 2, 283, 284, 9, 7, 2, 2, 284, 285, 5, 52, 27, 2, 285, 286, 8, 27, 1, 2, 286, 288, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 53, 3, 2, 2, 2, 289, 290, 7, 44, 2, 2, 290, 308, 8, 28, 1, 2, 291, 292, 5, 62, 32, 2, 292, 293, 8, 28, 1, 2, 293, 308, 3, 2, 2, 2, 294, 295, 5, 52, 27, 2, 295, 296, 9, 8, 2, 2, 296, 297, 5, 52, 27, 2, 297, 298, 8, 28, 1, 2, 298, 308, 3, 2, 2, 2, 299, 300, 7, 36, 2, 2, 300, 301, 5, 54, 28, 2, 301, 302, 8, 28, 1, 2, 302, 308, 3, 2, 2, 2, 303, 304, 7, 55, 2, 2, 304, 305, 5, 58, 30, 2, 305, 306, 7, 56, 2, 2, 306, 308, 3, 2, 2, 2, 307, 289, 3, 2, 2, 2, 307, 291, 3, 2, 2, 2, 307, 294, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 316, 5, 54, 28, 2, 310, 311, 5, 54, 28, 2, 311, 312, 9, 9, 2, 2, 312, 313, 5, 56, 29, 2, 313, 314, 8, 29, 1, 2, 314, 316, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 316, 57, 3, 2, 2, 2, 317, 318, 5, 56, 29, 2, 318, 319, 8, 30, 1, 2, 319, 326, 3, 2, 2, 2, 320, 321, 5, 62, 32, 2, 321, 322, 7, 29, 2, 2, 322, 323, 5, 58, 30, 2, 323, 324, 8, 30, 1, 2, 324, 326, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 8, 2, 2, 328, 329, 5, 62, 32, 2, 329, 332, 8, 31, 1, 2, 330, 331, 7, 29, 2, 2, 331, 333, 5, 52, 27, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 8, 31, 1, 2, 335, 355, 3, 2, 2, 2, 336, 337, 7, 9, 2, 2, 337, 338, 5, 62, 32, 2, 338, 341, 8, 31, 1, 2, 339, 340, 7, 29, 2, 2, 340, 342, 5, 52, 27, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 31, 1, 2, 344, 355, 3, 2, 2, 2, 345, 346, 7, 10, 2, 2, 346, 347, 5, 62, 32, 2, 347, 350, 8, 31, 1, 2, 348, 349, 7, 29, 2, 2, 349, 351, 5, 58, 30, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 31, 1, 2, 353, 355, 3, 2, 2, 2, 354, 327, 3, 2, 2, 2, 354, 336, 3, 2, 2, 2, 354, 345, 3, 2, 2, 2, 355, 61, 3, 2, 2, 2, 356, 357, 7, 59, 2, 2, 357, 358, 8, 32, 1, 2, 358, 63, 3, 2, 2, 2, 359, 360, 9, 10, 2, 2, 360, 361, 7, 55, 2, 2, 361, 362, 5, 52, 27, 2, 362, 363, 7, 56, 2, 2, 363, 364, 8, 33, 1, 2, 364, 65, 3, 2, 2, 2, 365, 366, 7, 22, 2, 2, 366, 367, 7, 55, 2, 2, 367, 368, 5, 52, 27, 2, 368, 369, 7, 52, 2, 2, 369, 370, 5, 52, 27, 2, 370, 371, 7, 56, 2, 2, 371, 372, 8, 34, 1, 2, 372, 67, 3, 2, 2, 2, 373, 374, 7, 14, 2, 2, 374, 375, 7, 55, 2, 2, 375, 376, 5, 58, 30, 2, 376, 377, 7, 56, 2, 2, 377, 379, 7, 53, 2, 2, 378, 380, 5, 22, 12, 2, 379, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 54, 2, 2, 384, 385, 7, 15, 2, 2, 385, 387, 7, 53, 2, 2, 386, 388, 5, 22, 12, 2, 387, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 54, 2, 2, 392, 69, 3, 2, 2, 2, 393, 394, 7, 14, 2, 2, 394, 395, 7, 55, 2, 2, 395, 396, 5, 58, 30, 2, 396, 397, 7, 56, 2, 2, 397, 399, 7, 53, 2, 2, 398, 400, 5, 22, 12, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 54, 2, 2, 404, 71, 3, 2, 2, 2, 405, 406, 7, 11, 2, 2, 406, 407, 7, 55, 2, 2, 407, 408, 5, 58, 30, 2, 408, 409, 7, 56, 2, 2, 409, 411, 7, 53, 2, 2, 410, 412, 5, 22, 12, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 54, 2, 2, 416, 73, 3, 2, 2, 2, 417, 418, 7, 13, 2, 2, 418, 420, 7, 53, 2, 2, 419, 421, 5, 22, 12, 2, 420, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 54, 2, 2, 425, 426, 7, 11, 2, 2, 426, 427, 7, 55, 2, 2, 427, 428, 5, 58, 30, 2, 428, 429, 7, 56, 2, 2, 429, 75, 3, 2, 2, 2, 430, 431, 7, 12, 2, 2, 431, 433, 7, 55, 2, 2, 432, 434, 10, 11, 2, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 7, 2, 2, 438, 439, 5, 58, 30, 2, 439, 441, 7, 7, 2, 2, 440, 442, 10, 11, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 56, 2, 2, 446, 448, 7, 53, 2, 2, 447, 449, 5, 22, 12, 2, 448, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 54, 2, 2, 453, 77, 3, 2, 2, 2, 454, 455, 9, 12, 2, 2, 455, 79, 3, 2, 2, 2, 33, 83, 90, 110, 143, 149, 162, 173, 176, 192, 218, 221, 229, 255, 263, 274, 287, 307, 315, 325, 332, 341, 350, 354, 381, 389, 401, 413, 422, 435, 443, 450]