token literal names:
null
'getSelfId'
'getPositionX'
'getPositionY'
'getDirection'
'getHealth'
'move'
'turn'
'turnAbsolute'
'hit'
'shoot'
';'
'int'
'double'
'bool'
'while'
'for'
'do'
'if'
'else'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'+'
'-'
'*'
'/'
'%'
'**'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'&&'
'||'
'&&='
'||='
'!'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null
null
'return'
'pass'
'main'
'fun'
'void'
','
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SEMICOLON
INTKEY
DOUBLEKEY
BOOLKEY
WHILE
FOR
DO
IF
ELSE
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
ADD
SUB
MUL
DIV
MOD
POW
INC
DEC
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
POWASSIGN
AND
OR
ANDASSIGN
ORASSIGN
NOT
LESS
GREATER
EQUAL
NOTEQUAL
LESSEQUAL
GREQUAL
WS
BOOL
DOUBLE
INT
RETURN_KEYWORD
PASS
MAIN
FUN_KEYWORD
VOID
COMMA
OBRACE
CBRACE
LPAREN
RPAREN
COMMENT
STRING
ID

rule names:
program
main
main_signature
function
v_function
v_fun_signature
m_function
m_fun_signature
code
main_code
operation
method_return
params
var_signature
builtin_func_state
builtin_func_p
builtin_func_e
call
parameterized_call
simple_call
custom_call
call_params
val_or_id
return_value
myif
myif_short
mywhile
mydo_while
myfor
ariphOperand
ariphTerm
ariphExpr
ariphExprEx
boolOperand
boolExpr
boolExprEx
declare
ariphID
trig
trig2
meaningfulType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 532, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 177, 10, 14, 12, 14, 14, 14, 180, 11, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 210, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 239, 10, 23, 12, 23, 14, 23, 242, 11, 23, 5, 23, 244, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 260, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 270, 10, 26, 12, 26, 14, 26, 273, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 280, 10, 26, 12, 26, 14, 26, 283, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 296, 10, 27, 12, 27, 14, 27, 299, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 312, 10, 28, 12, 28, 14, 28, 315, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 324, 10, 29, 12, 29, 14, 29, 327, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 346, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 351, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 356, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 362, 10, 30, 12, 30, 14, 30, 365, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 401, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 408, 10, 32, 12, 32, 14, 32, 411, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 419, 10, 33, 12, 33, 14, 33, 422, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 432, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 455, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 467, 10, 36, 12, 36, 14, 36, 470, 11, 36, 5, 36, 472, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 482, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 489, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 498, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 507, 10, 38, 3, 38, 3, 38, 5, 38, 511, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 14, 3, 2, 8, 10, 3, 2, 11, 12, 3, 2, 35, 36, 3, 2, 31, 34, 3, 2, 29, 30, 3, 2, 37, 43, 3, 2, 49, 54, 3, 2, 44, 45, 3, 2, 51, 52, 4, 2, 37, 37, 46, 47, 3, 2, 22, 27, 3, 2, 14, 16, 2, 552, 2, 87, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 259, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 335, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 431, 3, 2, 2, 2, 68, 454, 3, 2, 2, 2, 70, 471, 3, 2, 2, 2, 72, 481, 3, 2, 2, 2, 74, 510, 3, 2, 2, 2, 76, 512, 3, 2, 2, 2, 78, 515, 3, 2, 2, 2, 80, 521, 3, 2, 2, 2, 82, 529, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 94, 5, 4, 3, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 8, 2, 1, 2, 98, 3, 3, 2, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 65, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 66, 2, 2, 103, 104, 8, 3, 1, 2, 104, 5, 3, 2, 2, 2, 105, 106, 7, 62, 2, 2, 106, 107, 7, 63, 2, 2, 107, 108, 7, 61, 2, 2, 108, 109, 7, 67, 2, 2, 109, 110, 7, 68, 2, 2, 110, 111, 8, 4, 1, 2, 111, 7, 3, 2, 2, 2, 112, 115, 5, 10, 6, 2, 113, 115, 5, 14, 8, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 65, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 66, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 62, 2, 2, 122, 123, 7, 63, 2, 2, 123, 124, 7, 71, 2, 2, 124, 125, 8, 7, 1, 2, 125, 126, 7, 67, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 7, 68, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 65, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 5, 24, 13, 2, 133, 134, 7, 66, 2, 2, 134, 135, 8, 8, 1, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 62, 2, 2, 137, 138, 5, 82, 42, 2, 138, 139, 7, 71, 2, 2, 139, 140, 8, 9, 1, 2, 140, 141, 7, 67, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 7, 68, 2, 2, 143, 17, 3, 2, 2, 2, 144, 146, 5, 22, 12, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 19, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 22, 12, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 167, 5, 36, 19, 2, 157, 167, 5, 42, 22, 2, 158, 167, 5, 74, 38, 2, 159, 167, 5, 66, 34, 2, 160, 167, 5, 72, 37, 2, 161, 167, 5, 50, 26, 2, 162, 167, 5, 52, 27, 2, 163, 167, 5, 54, 28, 2, 164, 167, 5, 56, 29, 2, 165, 167, 5, 58, 30, 2, 166, 156, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 8, 13, 1, 2, 169, 170, 7, 59, 2, 2, 170, 171, 5, 48, 25, 2, 171, 172, 8, 13, 1, 2, 172, 25, 3, 2, 2, 2, 173, 178, 5, 28, 15, 2, 174, 175, 7, 64, 2, 2, 175, 177, 5, 28, 15, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 5, 82, 42, 2, 184, 185, 7, 71, 2, 2, 185, 186, 8, 15, 1, 2, 186, 29, 3, 2, 2, 2, 187, 188, 7, 3, 2, 2, 188, 198, 8, 16, 1, 2, 189, 190, 7, 4, 2, 2, 190, 198, 8, 16, 1, 2, 191, 192, 7, 5, 2, 2, 192, 198, 8, 16, 1, 2, 193, 194, 7, 6, 2, 2, 194, 198, 8, 16, 1, 2, 195, 196, 7, 7, 2, 2, 196, 198, 8, 16, 1, 2, 197, 187, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 9, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 9, 3, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 8, 19, 1, 2, 205, 210, 3, 2, 2, 2, 206, 207, 5, 40, 21, 2, 207, 208, 8, 19, 1, 2, 208, 210, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 5, 32, 17, 2, 212, 213, 7, 67, 2, 2, 213, 214, 5, 44, 23, 2, 214, 215, 7, 68, 2, 2, 215, 216, 8, 20, 1, 2, 216, 224, 3, 2, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 67, 2, 2, 219, 220, 5, 44, 23, 2, 220, 221, 7, 68, 2, 2, 221, 222, 8, 20, 1, 2, 222, 224, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 67, 2, 2, 227, 228, 7, 68, 2, 2, 228, 41, 3, 2, 2, 2, 229, 230, 7, 71, 2, 2, 230, 231, 7, 67, 2, 2, 231, 232, 5, 44, 23, 2, 232, 233, 7, 68, 2, 2, 233, 234, 8, 22, 1, 2, 234, 43, 3, 2, 2, 2, 235, 240, 5, 46, 24, 2, 236, 237, 7, 64, 2, 2, 237, 239, 5, 46, 24, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 235, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 5, 66, 34, 2, 246, 247, 8, 24, 1, 2, 247, 252, 3, 2, 2, 2, 248, 249, 5, 72, 37, 2, 249, 250, 8, 24, 1, 2, 250, 252, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 5, 66, 34, 2, 254, 255, 8, 25, 1, 2, 255, 260, 3, 2, 2, 2, 256, 257, 5, 72, 37, 2, 257, 258, 8, 25, 1, 2, 258, 260, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 49, 3, 2, 2, 2, 261, 262, 8, 26, 1, 2, 262, 263, 7, 20, 2, 2, 263, 264, 7, 67, 2, 2, 264, 265, 5, 72, 37, 2, 265, 266, 7, 68, 2, 2, 266, 267, 7, 65, 2, 2, 267, 271, 8, 26, 1, 2, 268, 270, 5, 22, 12, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 66, 2, 2, 275, 276, 7, 21, 2, 2, 276, 277, 7, 65, 2, 2, 277, 281, 8, 26, 1, 2, 278, 280, 5, 22, 12, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 66, 2, 2, 285, 286, 8, 26, 1, 2, 286, 51, 3, 2, 2, 2, 287, 288, 8, 27, 1, 2, 288, 289, 7, 20, 2, 2, 289, 290, 7, 67, 2, 2, 290, 291, 5, 72, 37, 2, 291, 292, 7, 68, 2, 2, 292, 293, 7, 65, 2, 2, 293, 297, 8, 27, 1, 2, 294, 296, 5, 22, 12, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 66, 2, 2, 301, 302, 8, 27, 1, 2, 302, 53, 3, 2, 2, 2, 303, 304, 8, 28, 1, 2, 304, 305, 7, 17, 2, 2, 305, 306, 7, 67, 2, 2, 306, 307, 5, 72, 37, 2, 307, 308, 7, 68, 2, 2, 308, 309, 7, 65, 2, 2, 309, 313, 8, 28, 1, 2, 310, 312, 5, 22, 12, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 66, 2, 2, 317, 318, 8, 28, 1, 2, 318, 55, 3, 2, 2, 2, 319, 320, 7, 19, 2, 2, 320, 321, 7, 65, 2, 2, 321, 325, 8, 29, 1, 2, 322, 324, 5, 22, 12, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 66, 2, 2, 329, 330, 7, 17, 2, 2, 330, 331, 7, 67, 2, 2, 331, 332, 5, 72, 37, 2, 332, 333, 7, 68, 2, 2, 333, 334, 8, 29, 1, 2, 334, 57, 3, 2, 2, 2, 335, 336, 8, 30, 1, 2, 336, 337, 7, 18, 2, 2, 337, 338, 7, 67, 2, 2, 338, 345, 8, 30, 1, 2, 339, 340, 5, 74, 38, 2, 340, 341, 8, 30, 1, 2, 341, 346, 3, 2, 2, 2, 342, 343, 5, 66, 34, 2, 343, 344, 8, 30, 1, 2, 344, 346, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 13, 2, 2, 348, 350, 8, 30, 1, 2, 349, 351, 5, 72, 37, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 13, 2, 2, 353, 355, 8, 30, 1, 2, 354, 356, 5, 66, 34, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 68, 2, 2, 358, 359, 7, 65, 2, 2, 359, 363, 8, 30, 1, 2, 360, 362, 5, 22, 12, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 66, 2, 2, 367, 368, 8, 30, 1, 2, 368, 59, 3, 2, 2, 2, 369, 370, 7, 58, 2, 2, 370, 401, 8, 31, 1, 2, 371, 372, 7, 57, 2, 2, 372, 401, 8, 31, 1, 2, 373, 374, 5, 42, 22, 2, 374, 375, 8, 31, 1, 2, 375, 401, 3, 2, 2, 2, 376, 377, 5, 36, 19, 2, 377, 378, 8, 31, 1, 2, 378, 401, 3, 2, 2, 2, 379, 380, 7, 30, 2, 2, 380, 381, 5, 60, 31, 2, 381, 382, 8, 31, 1, 2, 382, 401, 3, 2, 2, 2, 383, 384, 5, 76, 39, 2, 384, 385, 8, 31, 1, 2, 385, 401, 3, 2, 2, 2, 386, 401, 5, 78, 40, 2, 387, 401, 5, 80, 41, 2, 388, 389, 9, 4, 2, 2, 389, 390, 5, 76, 39, 2, 390, 391, 8, 31, 1, 2, 391, 401, 3, 2, 2, 2, 392, 393, 5, 76, 39, 2, 393, 394, 9, 4, 2, 2, 394, 395, 8, 31, 1, 2, 395, 401, 3, 2, 2, 2, 396, 397, 7, 67, 2, 2, 397, 398, 5, 66, 34, 2, 398, 399, 7, 68, 2, 2, 399, 401, 3, 2, 2, 2, 400, 369, 3, 2, 2, 2, 400, 371, 3, 2, 2, 2, 400, 373, 3, 2, 2, 2, 400, 376, 3, 2, 2, 2, 400, 379, 3, 2, 2, 2, 400, 383, 3, 2, 2, 2, 400, 386, 3, 2, 2, 2, 400, 387, 3, 2, 2, 2, 400, 388, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 61, 3, 2, 2, 2, 402, 409, 5, 60, 31, 2, 403, 404, 9, 5, 2, 2, 404, 405, 5, 60, 31, 2, 405, 406, 8, 32, 1, 2, 406, 408, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 63, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 5, 62, 32, 2, 413, 420, 8, 33, 1, 2, 414, 415, 9, 6, 2, 2, 415, 416, 5, 62, 32, 2, 416, 417, 8, 33, 1, 2, 417, 419, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 65, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 424, 5, 64, 33, 2, 424, 425, 8, 34, 1, 2, 425, 432, 3, 2, 2, 2, 426, 427, 5, 76, 39, 2, 427, 428, 9, 7, 2, 2, 428, 429, 5, 66, 34, 2, 429, 430, 8, 34, 1, 2, 430, 432, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 432, 67, 3, 2, 2, 2, 433, 434, 7, 56, 2, 2, 434, 455, 8, 35, 1, 2, 435, 436, 5, 42, 22, 2, 436, 437, 8, 35, 1, 2, 437, 455, 3, 2, 2, 2, 438, 439, 5, 76, 39, 2, 439, 440, 8, 35, 1, 2, 440, 455, 3, 2, 2, 2, 441, 442, 5, 66, 34, 2, 442, 443, 9, 8, 2, 2, 443, 444, 5, 66, 34, 2, 444, 445, 8, 35, 1, 2, 445, 455, 3, 2, 2, 2, 446, 447, 7, 48, 2, 2, 447, 448, 5, 68, 35, 2, 448, 449, 8, 35, 1, 2, 449, 455, 3, 2, 2, 2, 450, 451, 7, 67, 2, 2, 451, 452, 5, 72, 37, 2, 452, 453, 7, 68, 2, 2, 453, 455, 3, 2, 2, 2, 454, 433, 3, 2, 2, 2, 454, 435, 3, 2, 2, 2, 454, 438, 3, 2, 2, 2, 454, 441, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 69, 3, 2, 2, 2, 456, 457, 5, 68, 35, 2, 457, 458, 9, 9, 2, 2, 458, 459, 5, 70, 36, 2, 459, 460, 8, 36, 1, 2, 460, 472, 3, 2, 2, 2, 461, 468, 5, 68, 35, 2, 462, 463, 9, 10, 2, 2, 463, 464, 5, 70, 36, 2, 464, 465, 8, 36, 1, 2, 465, 467, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 456, 3, 2, 2, 2, 471, 461, 3, 2, 2, 2, 472, 71, 3, 2, 2, 2, 473, 474, 5, 70, 36, 2, 474, 475, 8, 37, 1, 2, 475, 482, 3, 2, 2, 2, 476, 477, 5, 76, 39, 2, 477, 478, 9, 11, 2, 2, 478, 479, 5, 72, 37, 2, 479, 480, 8, 37, 1, 2, 480, 482, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 482, 73, 3, 2, 2, 2, 483, 484, 7, 14, 2, 2, 484, 485, 5, 76, 39, 2, 485, 488, 8, 38, 1, 2, 486, 487, 7, 37, 2, 2, 487, 489, 5, 66, 34, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 8, 38, 1, 2, 491, 511, 3, 2, 2, 2, 492, 493, 7, 15, 2, 2, 493, 494, 5, 76, 39, 2, 494, 497, 8, 38, 1, 2, 495, 496, 7, 37, 2, 2, 496, 498, 5, 66, 34, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 8, 38, 1, 2, 500, 511, 3, 2, 2, 2, 501, 502, 7, 16, 2, 2, 502, 503, 5, 76, 39, 2, 503, 506, 8, 38, 1, 2, 504, 505, 7, 37, 2, 2, 505, 507, 5, 72, 37, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 8, 38, 1, 2, 509, 511, 3, 2, 2, 2, 510, 483, 3, 2, 2, 2, 510, 492, 3, 2, 2, 2, 510, 501, 3, 2, 2, 2, 511, 75, 3, 2, 2, 2, 512, 513, 7, 71, 2, 2, 513, 514, 8, 39, 1, 2, 514, 77, 3, 2, 2, 2, 515, 516, 9, 12, 2, 2, 516, 517, 7, 67, 2, 2, 517, 518, 5, 66, 34, 2, 518, 519, 7, 68, 2, 2, 519, 520, 8, 40, 1, 2, 520, 79, 3, 2, 2, 2, 521, 522, 7, 28, 2, 2, 522, 523, 7, 67, 2, 2, 523, 524, 5, 66, 34, 2, 524, 525, 7, 64, 2, 2, 525, 526, 5, 66, 34, 2, 526, 527, 7, 68, 2, 2, 527, 528, 8, 41, 1, 2, 528, 81, 3, 2, 2, 2, 529, 530, 9, 13, 2, 2, 530, 83, 3, 2, 2, 2, 38, 87, 94, 114, 147, 153, 166, 178, 181, 197, 209, 223, 240, 243, 251, 259, 271, 281, 297, 313, 325, 345, 350, 355, 363, 400, 409, 420, 431, 454, 468, 471, 481, 488, 497, 506, 510]