token literal names:
null
'getSelfId'
'getPositionX'
'getPositionY'
'getDirection'
'getHealth'
'move'
'turn'
'hit'
'shoot'
';'
'int'
'double'
'bool'
'while'
'for'
'do'
'if'
'else'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'+'
'-'
'*'
'/'
'%'
'**'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'&&'
'||'
'!'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null
null
'return'
'pass'
'main'
'fun'
'void'
','
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SEMICOLON
INTKEY
DOUBLEKEY
BOOLKEY
WHILE
FOR
DO
IF
ELSE
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
ADD
SUB
MUL
DIV
MOD
POW
INC
DEC
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
POWASSIGN
AND
OR
NOT
LESS
GREATER
EQUAL
NOTEQUAL
LESSEQUAL
GREQUAL
WS
BOOL
DOUBLE
INT
RETURN_KEYWORD
PASS
MAIN
FUN_KEYWORD
VOID
COMMA
OBRACE
CBRACE
LPAREN
RPAREN
COMMENT
STRING
ID

rule names:
program
main
main_signature
function
v_function
v_fun_signature
m_function
m_fun_signature
code
main_code
operation
method_return
params
var_signature
builtin_func_state
builtin_func_p
builtin_func_e
call
parameterized_call
simple_call
custom_call
call_params
val_or_id
myif
myif_short
mywhile
mydo_while
myfor
ariphOperand
ariphTerm
ariphExpr
ariphExprEx
boolOperand
boolExpr
boolExprEx
declare
ariphID
trig
trig2
meaningfulType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 501, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 236, 10, 23, 12, 23, 14, 23, 239, 11, 23, 5, 23, 241, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 249, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 258, 10, 25, 12, 25, 14, 25, 261, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 268, 10, 25, 12, 25, 14, 25, 271, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 283, 10, 26, 12, 26, 14, 26, 286, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 298, 10, 27, 12, 27, 14, 27, 301, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 310, 10, 28, 12, 28, 14, 28, 313, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 332, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 344, 10, 29, 12, 29, 14, 29, 347, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 379, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 384, 10, 31, 12, 31, 14, 31, 387, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 395, 10, 32, 12, 32, 14, 32, 398, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 410, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 433, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 441, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 451, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 458, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 467, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 476, 10, 37, 3, 37, 3, 37, 5, 37, 480, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 12, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 34, 35, 3, 2, 30, 33, 3, 2, 28, 29, 3, 2, 36, 42, 3, 2, 46, 51, 3, 2, 43, 44, 3, 2, 21, 26, 3, 2, 13, 15, 2, 516, 2, 85, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 409, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 440, 3, 2, 2, 2, 70, 450, 3, 2, 2, 2, 72, 479, 3, 2, 2, 2, 74, 481, 3, 2, 2, 2, 76, 484, 3, 2, 2, 2, 78, 490, 3, 2, 2, 2, 80, 498, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 4, 3, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 8, 2, 1, 2, 96, 3, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 62, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 63, 2, 2, 101, 102, 8, 3, 1, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 59, 2, 2, 104, 105, 7, 60, 2, 2, 105, 106, 7, 58, 2, 2, 106, 107, 7, 64, 2, 2, 107, 108, 7, 65, 2, 2, 108, 109, 8, 4, 1, 2, 109, 7, 3, 2, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 14, 8, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 62, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 63, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 59, 2, 2, 120, 121, 7, 60, 2, 2, 121, 122, 7, 68, 2, 2, 122, 123, 8, 7, 1, 2, 123, 124, 7, 64, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 65, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 62, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 63, 2, 2, 132, 133, 8, 8, 1, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 59, 2, 2, 135, 136, 5, 80, 41, 2, 136, 137, 7, 68, 2, 2, 137, 138, 8, 9, 1, 2, 138, 139, 7, 64, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 7, 65, 2, 2, 141, 17, 3, 2, 2, 2, 142, 144, 5, 22, 12, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 22, 12, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 165, 5, 36, 19, 2, 155, 165, 5, 42, 22, 2, 156, 165, 5, 72, 37, 2, 157, 165, 5, 64, 33, 2, 158, 165, 5, 70, 36, 2, 159, 165, 5, 48, 25, 2, 160, 165, 5, 50, 26, 2, 161, 165, 5, 52, 27, 2, 162, 165, 5, 54, 28, 2, 163, 165, 5, 56, 29, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 56, 2, 2, 167, 168, 5, 46, 24, 2, 168, 169, 8, 13, 1, 2, 169, 25, 3, 2, 2, 2, 170, 175, 5, 28, 15, 2, 171, 172, 7, 61, 2, 2, 172, 174, 5, 28, 15, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 5, 80, 41, 2, 181, 182, 7, 68, 2, 2, 182, 183, 8, 15, 1, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 195, 8, 16, 1, 2, 186, 187, 7, 4, 2, 2, 187, 195, 8, 16, 1, 2, 188, 189, 7, 5, 2, 2, 189, 195, 8, 16, 1, 2, 190, 191, 7, 6, 2, 2, 191, 195, 8, 16, 1, 2, 192, 193, 7, 7, 2, 2, 193, 195, 8, 16, 1, 2, 194, 184, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 8, 19, 1, 2, 202, 207, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 8, 19, 1, 2, 205, 207, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 64, 2, 2, 210, 211, 5, 44, 23, 2, 211, 212, 7, 65, 2, 2, 212, 213, 8, 20, 1, 2, 213, 221, 3, 2, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 64, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 7, 65, 2, 2, 218, 219, 8, 20, 1, 2, 219, 221, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 5, 34, 18, 2, 223, 224, 7, 64, 2, 2, 224, 225, 7, 65, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 68, 2, 2, 227, 228, 7, 64, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 7, 65, 2, 2, 230, 231, 8, 22, 1, 2, 231, 43, 3, 2, 2, 2, 232, 237, 5, 46, 24, 2, 233, 234, 7, 61, 2, 2, 234, 236, 5, 46, 24, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 8, 24, 1, 2, 244, 249, 3, 2, 2, 2, 245, 246, 5, 70, 36, 2, 246, 247, 8, 24, 1, 2, 247, 249, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 47, 3, 2, 2, 2, 250, 251, 7, 19, 2, 2, 251, 252, 7, 64, 2, 2, 252, 253, 5, 70, 36, 2, 253, 254, 7, 65, 2, 2, 254, 255, 7, 62, 2, 2, 255, 259, 8, 25, 1, 2, 256, 258, 5, 22, 12, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 63, 2, 2, 263, 264, 7, 20, 2, 2, 264, 265, 7, 62, 2, 2, 265, 269, 8, 25, 1, 2, 266, 268, 5, 22, 12, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 63, 2, 2, 273, 274, 8, 25, 1, 2, 274, 49, 3, 2, 2, 2, 275, 276, 7, 19, 2, 2, 276, 277, 7, 64, 2, 2, 277, 278, 5, 70, 36, 2, 278, 279, 7, 65, 2, 2, 279, 280, 7, 62, 2, 2, 280, 284, 8, 26, 1, 2, 281, 283, 5, 22, 12, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 63, 2, 2, 288, 289, 8, 26, 1, 2, 289, 51, 3, 2, 2, 2, 290, 291, 7, 16, 2, 2, 291, 292, 7, 64, 2, 2, 292, 293, 5, 70, 36, 2, 293, 294, 7, 65, 2, 2, 294, 295, 7, 62, 2, 2, 295, 299, 8, 27, 1, 2, 296, 298, 5, 22, 12, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 63, 2, 2, 303, 304, 8, 27, 1, 2, 304, 53, 3, 2, 2, 2, 305, 306, 7, 18, 2, 2, 306, 307, 7, 62, 2, 2, 307, 311, 8, 28, 1, 2, 308, 310, 5, 22, 12, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 63, 2, 2, 315, 316, 7, 16, 2, 2, 316, 317, 7, 64, 2, 2, 317, 318, 5, 70, 36, 2, 318, 319, 7, 65, 2, 2, 319, 320, 8, 28, 1, 2, 320, 55, 3, 2, 2, 2, 321, 322, 8, 29, 1, 2, 322, 323, 7, 17, 2, 2, 323, 324, 7, 64, 2, 2, 324, 331, 8, 29, 1, 2, 325, 326, 5, 72, 37, 2, 326, 327, 8, 29, 1, 2, 327, 332, 3, 2, 2, 2, 328, 329, 5, 64, 33, 2, 329, 330, 8, 29, 1, 2, 330, 332, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 12, 2, 2, 334, 335, 8, 29, 1, 2, 335, 336, 5, 70, 36, 2, 336, 337, 7, 12, 2, 2, 337, 338, 8, 29, 1, 2, 338, 339, 5, 64, 33, 2, 339, 340, 7, 65, 2, 2, 340, 341, 7, 62, 2, 2, 341, 345, 8, 29, 1, 2, 342, 344, 5, 22, 12, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 63, 2, 2, 349, 350, 8, 29, 1, 2, 350, 57, 3, 2, 2, 2, 351, 352, 7, 55, 2, 2, 352, 379, 8, 30, 1, 2, 353, 354, 7, 54, 2, 2, 354, 379, 8, 30, 1, 2, 355, 356, 5, 42, 22, 2, 356, 357, 8, 30, 1, 2, 357, 379, 3, 2, 2, 2, 358, 359, 5, 36, 19, 2, 359, 360, 8, 30, 1, 2, 360, 379, 3, 2, 2, 2, 361, 362, 5, 74, 38, 2, 362, 363, 8, 30, 1, 2, 363, 379, 3, 2, 2, 2, 364, 379, 5, 76, 39, 2, 365, 379, 5, 78, 40, 2, 366, 367, 9, 4, 2, 2, 367, 368, 5, 74, 38, 2, 368, 369, 8, 30, 1, 2, 369, 379, 3, 2, 2, 2, 370, 371, 5, 74, 38, 2, 371, 372, 9, 4, 2, 2, 372, 373, 8, 30, 1, 2, 373, 379, 3, 2, 2, 2, 374, 375, 7, 64, 2, 2, 375, 376, 5, 64, 33, 2, 376, 377, 7, 65, 2, 2, 377, 379, 3, 2, 2, 2, 378, 351, 3, 2, 2, 2, 378, 353, 3, 2, 2, 2, 378, 355, 3, 2, 2, 2, 378, 358, 3, 2, 2, 2, 378, 361, 3, 2, 2, 2, 378, 364, 3, 2, 2, 2, 378, 365, 3, 2, 2, 2, 378, 366, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 59, 3, 2, 2, 2, 380, 385, 5, 58, 30, 2, 381, 382, 9, 5, 2, 2, 382, 384, 5, 58, 30, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 8, 31, 1, 2, 389, 61, 3, 2, 2, 2, 390, 391, 5, 60, 31, 2, 391, 396, 8, 32, 1, 2, 392, 393, 9, 6, 2, 2, 393, 395, 5, 60, 31, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 8, 32, 1, 2, 400, 63, 3, 2, 2, 2, 401, 402, 5, 62, 32, 2, 402, 403, 8, 33, 1, 2, 403, 410, 3, 2, 2, 2, 404, 405, 5, 74, 38, 2, 405, 406, 9, 7, 2, 2, 406, 407, 5, 64, 33, 2, 407, 408, 8, 33, 1, 2, 408, 410, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 410, 65, 3, 2, 2, 2, 411, 412, 7, 53, 2, 2, 412, 433, 8, 34, 1, 2, 413, 414, 5, 42, 22, 2, 414, 415, 8, 34, 1, 2, 415, 433, 3, 2, 2, 2, 416, 417, 5, 74, 38, 2, 417, 418, 8, 34, 1, 2, 418, 433, 3, 2, 2, 2, 419, 420, 5, 64, 33, 2, 420, 421, 9, 8, 2, 2, 421, 422, 5, 64, 33, 2, 422, 423, 8, 34, 1, 2, 423, 433, 3, 2, 2, 2, 424, 425, 7, 45, 2, 2, 425, 426, 5, 66, 34, 2, 426, 427, 8, 34, 1, 2, 427, 433, 3, 2, 2, 2, 428, 429, 7, 64, 2, 2, 429, 430, 5, 70, 36, 2, 430, 431, 7, 65, 2, 2, 431, 433, 3, 2, 2, 2, 432, 411, 3, 2, 2, 2, 432, 413, 3, 2, 2, 2, 432, 416, 3, 2, 2, 2, 432, 419, 3, 2, 2, 2, 432, 424, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 433, 67, 3, 2, 2, 2, 434, 441, 5, 66, 34, 2, 435, 436, 5, 66, 34, 2, 436, 437, 9, 9, 2, 2, 437, 438, 5, 68, 35, 2, 438, 439, 8, 35, 1, 2, 439, 441, 3, 2, 2, 2, 440, 434, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 441, 69, 3, 2, 2, 2, 442, 443, 5, 68, 35, 2, 443, 444, 8, 36, 1, 2, 444, 451, 3, 2, 2, 2, 445, 446, 5, 74, 38, 2, 446, 447, 7, 36, 2, 2, 447, 448, 5, 70, 36, 2, 448, 449, 8, 36, 1, 2, 449, 451, 3, 2, 2, 2, 450, 442, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 451, 71, 3, 2, 2, 2, 452, 453, 7, 13, 2, 2, 453, 454, 5, 74, 38, 2, 454, 457, 8, 37, 1, 2, 455, 456, 7, 36, 2, 2, 456, 458, 5, 64, 33, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 8, 37, 1, 2, 460, 480, 3, 2, 2, 2, 461, 462, 7, 14, 2, 2, 462, 463, 5, 74, 38, 2, 463, 466, 8, 37, 1, 2, 464, 465, 7, 36, 2, 2, 465, 467, 5, 64, 33, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 8, 37, 1, 2, 469, 480, 3, 2, 2, 2, 470, 471, 7, 15, 2, 2, 471, 472, 5, 74, 38, 2, 472, 475, 8, 37, 1, 2, 473, 474, 7, 36, 2, 2, 474, 476, 5, 70, 36, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 8, 37, 1, 2, 478, 480, 3, 2, 2, 2, 479, 452, 3, 2, 2, 2, 479, 461, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 480, 73, 3, 2, 2, 2, 481, 482, 7, 68, 2, 2, 482, 483, 8, 38, 1, 2, 483, 75, 3, 2, 2, 2, 484, 485, 9, 10, 2, 2, 485, 486, 7, 64, 2, 2, 486, 487, 5, 64, 33, 2, 487, 488, 7, 65, 2, 2, 488, 489, 8, 39, 1, 2, 489, 77, 3, 2, 2, 2, 490, 491, 7, 27, 2, 2, 491, 492, 7, 64, 2, 2, 492, 493, 5, 64, 33, 2, 493, 494, 7, 61, 2, 2, 494, 495, 5, 64, 33, 2, 495, 496, 7, 65, 2, 2, 496, 497, 8, 40, 1, 2, 497, 79, 3, 2, 2, 2, 498, 499, 9, 11, 2, 2, 499, 81, 3, 2, 2, 2, 34, 85, 92, 112, 145, 151, 164, 175, 178, 194, 206, 220, 237, 240, 248, 259, 269, 284, 299, 311, 331, 345, 378, 385, 396, 409, 432, 440, 450, 457, 466, 475, 479]