token literal names:
null
'getSelfId'
'getPositionX'
'getPositionY'
'getDirection'
'getHealth'
'move'
'turn'
'turnAbsolute'
'hit'
'shoot'
';'
'int'
'double'
'bool'
'while'
'for'
'do'
'if'
'else'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'atan2'
'+'
'-'
'*'
'/'
'%'
'**'
'++'
'--'
'='
'+='
'-='
'*='
'/='
'%='
'**='
'&&'
'||'
'&&='
'||='
'!'
'<'
'>'
'=='
'!='
'<='
'>='
null
null
null
null
'return'
'pass'
'main'
'fun'
'void'
','
'{'
'}'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SEMICOLON
INTKEY
DOUBLEKEY
BOOLKEY
WHILE
FOR
DO
IF
ELSE
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
ADD
SUB
MUL
DIV
MOD
POW
INC
DEC
ASSIGN
ADDASSIGN
SUBASSIGN
MULASSIGN
DIVASSIGN
MODASSIGN
POWASSIGN
AND
OR
ANDASSIGN
ORASSIGN
NOT
LESS
GREATER
EQUAL
NOTEQUAL
LESSEQUAL
GREQUAL
WS
BOOL
DOUBLE
INT
RETURN_KEYWORD
PASS
MAIN
FUN_KEYWORD
VOID
COMMA
OBRACE
CBRACE
LPAREN
RPAREN
COMMENT
STRING
ID

rule names:
program
main
main_signature
function
v_function
v_fun_signature
m_function
m_fun_signature
code
main_code
operation
method_return
params
var_signature
builtin_func_state
builtin_func_p
builtin_func_e
call
parameterized_call
simple_call
custom_call
call_params
val_or_id
myif
myif_short
mywhile
mydo_while
myfor
ariphOperand
ariphTerm
ariphExpr
ariphExprEx
boolOperand
boolExpr
boolExprEx
declare
ariphID
trig
trig2
meaningfulType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 521, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 144, 10, 10, 12, 10, 14, 10, 147, 11, 10, 3, 11, 7, 11, 150, 10, 11, 12, 11, 14, 11, 153, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 221, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 236, 10, 23, 12, 23, 14, 23, 239, 11, 23, 5, 23, 241, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 249, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 259, 10, 25, 12, 25, 14, 25, 262, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 269, 10, 25, 12, 25, 14, 25, 272, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 285, 10, 26, 12, 26, 14, 26, 288, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 301, 10, 27, 12, 27, 14, 27, 304, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 313, 10, 28, 12, 28, 14, 28, 316, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 335, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 340, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 351, 10, 29, 12, 29, 14, 29, 354, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 390, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 397, 10, 31, 12, 31, 14, 31, 400, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 408, 10, 32, 12, 32, 14, 32, 411, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 421, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 444, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 456, 10, 35, 12, 35, 14, 35, 459, 11, 35, 5, 35, 461, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 471, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 478, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 487, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 496, 10, 37, 3, 37, 3, 37, 5, 37, 500, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 14, 3, 2, 8, 10, 3, 2, 11, 12, 3, 2, 35, 36, 3, 2, 31, 34, 3, 2, 29, 30, 3, 2, 37, 43, 3, 2, 49, 54, 3, 2, 44, 45, 3, 2, 51, 52, 4, 2, 37, 37, 46, 47, 3, 2, 22, 27, 3, 2, 14, 16, 2, 541, 2, 85, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 292, 3, 2, 2, 2, 54, 308, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 389, 3, 2, 2, 2, 60, 391, 3, 2, 2, 2, 62, 401, 3, 2, 2, 2, 64, 420, 3, 2, 2, 2, 66, 443, 3, 2, 2, 2, 68, 460, 3, 2, 2, 2, 70, 470, 3, 2, 2, 2, 72, 499, 3, 2, 2, 2, 74, 501, 3, 2, 2, 2, 76, 504, 3, 2, 2, 2, 78, 510, 3, 2, 2, 2, 80, 518, 3, 2, 2, 2, 82, 84, 5, 8, 5, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 92, 5, 4, 3, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 8, 2, 1, 2, 96, 3, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 65, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 66, 2, 2, 101, 102, 8, 3, 1, 2, 102, 5, 3, 2, 2, 2, 103, 104, 7, 62, 2, 2, 104, 105, 7, 63, 2, 2, 105, 106, 7, 61, 2, 2, 106, 107, 7, 67, 2, 2, 107, 108, 7, 68, 2, 2, 108, 109, 8, 4, 1, 2, 109, 7, 3, 2, 2, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 14, 8, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 65, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 66, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 62, 2, 2, 120, 121, 7, 63, 2, 2, 121, 122, 7, 71, 2, 2, 122, 123, 8, 7, 1, 2, 123, 124, 7, 67, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 68, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 65, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 66, 2, 2, 132, 133, 8, 8, 1, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 62, 2, 2, 135, 136, 5, 80, 41, 2, 136, 137, 7, 71, 2, 2, 137, 138, 8, 9, 1, 2, 138, 139, 7, 67, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 7, 68, 2, 2, 141, 17, 3, 2, 2, 2, 142, 144, 5, 22, 12, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 22, 12, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 165, 5, 36, 19, 2, 155, 165, 5, 42, 22, 2, 156, 165, 5, 72, 37, 2, 157, 165, 5, 64, 33, 2, 158, 165, 5, 70, 36, 2, 159, 165, 5, 48, 25, 2, 160, 165, 5, 50, 26, 2, 161, 165, 5, 52, 27, 2, 162, 165, 5, 54, 28, 2, 163, 165, 5, 56, 29, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 59, 2, 2, 167, 168, 5, 46, 24, 2, 168, 169, 8, 13, 1, 2, 169, 25, 3, 2, 2, 2, 170, 175, 5, 28, 15, 2, 171, 172, 7, 64, 2, 2, 172, 174, 5, 28, 15, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 5, 80, 41, 2, 181, 182, 7, 71, 2, 2, 182, 183, 8, 15, 1, 2, 183, 29, 3, 2, 2, 2, 184, 185, 7, 3, 2, 2, 185, 195, 8, 16, 1, 2, 186, 187, 7, 4, 2, 2, 187, 195, 8, 16, 1, 2, 188, 189, 7, 5, 2, 2, 189, 195, 8, 16, 1, 2, 190, 191, 7, 6, 2, 2, 191, 195, 8, 16, 1, 2, 192, 193, 7, 7, 2, 2, 193, 195, 8, 16, 1, 2, 194, 184, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 35, 3, 2, 2, 2, 200, 201, 5, 38, 20, 2, 201, 202, 8, 19, 1, 2, 202, 207, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 8, 19, 1, 2, 205, 207, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 37, 3, 2, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 67, 2, 2, 210, 211, 5, 44, 23, 2, 211, 212, 7, 68, 2, 2, 212, 213, 8, 20, 1, 2, 213, 221, 3, 2, 2, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 67, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 7, 68, 2, 2, 218, 219, 8, 20, 1, 2, 219, 221, 3, 2, 2, 2, 220, 208, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 5, 34, 18, 2, 223, 224, 7, 67, 2, 2, 224, 225, 7, 68, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 71, 2, 2, 227, 228, 7, 67, 2, 2, 228, 229, 5, 44, 23, 2, 229, 230, 7, 68, 2, 2, 230, 231, 8, 22, 1, 2, 231, 43, 3, 2, 2, 2, 232, 237, 5, 46, 24, 2, 233, 234, 7, 64, 2, 2, 234, 236, 5, 46, 24, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 242, 243, 5, 64, 33, 2, 243, 244, 8, 24, 1, 2, 244, 249, 3, 2, 2, 2, 245, 246, 5, 70, 36, 2, 246, 247, 8, 24, 1, 2, 247, 249, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 47, 3, 2, 2, 2, 250, 251, 8, 25, 1, 2, 251, 252, 7, 20, 2, 2, 252, 253, 7, 67, 2, 2, 253, 254, 5, 70, 36, 2, 254, 255, 7, 68, 2, 2, 255, 256, 7, 65, 2, 2, 256, 260, 8, 25, 1, 2, 257, 259, 5, 22, 12, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 66, 2, 2, 264, 265, 7, 21, 2, 2, 265, 266, 7, 65, 2, 2, 266, 270, 8, 25, 1, 2, 267, 269, 5, 22, 12, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 66, 2, 2, 274, 275, 8, 25, 1, 2, 275, 49, 3, 2, 2, 2, 276, 277, 8, 26, 1, 2, 277, 278, 7, 20, 2, 2, 278, 279, 7, 67, 2, 2, 279, 280, 5, 70, 36, 2, 280, 281, 7, 68, 2, 2, 281, 282, 7, 65, 2, 2, 282, 286, 8, 26, 1, 2, 283, 285, 5, 22, 12, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 66, 2, 2, 290, 291, 8, 26, 1, 2, 291, 51, 3, 2, 2, 2, 292, 293, 8, 27, 1, 2, 293, 294, 7, 17, 2, 2, 294, 295, 7, 67, 2, 2, 295, 296, 5, 70, 36, 2, 296, 297, 7, 68, 2, 2, 297, 298, 7, 65, 2, 2, 298, 302, 8, 27, 1, 2, 299, 301, 5, 22, 12, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 66, 2, 2, 306, 307, 8, 27, 1, 2, 307, 53, 3, 2, 2, 2, 308, 309, 7, 19, 2, 2, 309, 310, 7, 65, 2, 2, 310, 314, 8, 28, 1, 2, 311, 313, 5, 22, 12, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 66, 2, 2, 318, 319, 7, 17, 2, 2, 319, 320, 7, 67, 2, 2, 320, 321, 5, 70, 36, 2, 321, 322, 7, 68, 2, 2, 322, 323, 8, 28, 1, 2, 323, 55, 3, 2, 2, 2, 324, 325, 8, 29, 1, 2, 325, 326, 7, 18, 2, 2, 326, 327, 7, 67, 2, 2, 327, 334, 8, 29, 1, 2, 328, 329, 5, 72, 37, 2, 329, 330, 8, 29, 1, 2, 330, 335, 3, 2, 2, 2, 331, 332, 5, 64, 33, 2, 332, 333, 8, 29, 1, 2, 333, 335, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 13, 2, 2, 337, 339, 8, 29, 1, 2, 338, 340, 5, 70, 36, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 13, 2, 2, 342, 344, 8, 29, 1, 2, 343, 345, 5, 64, 33, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 68, 2, 2, 347, 348, 7, 65, 2, 2, 348, 352, 8, 29, 1, 2, 349, 351, 5, 22, 12, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 66, 2, 2, 356, 357, 8, 29, 1, 2, 357, 57, 3, 2, 2, 2, 358, 359, 7, 58, 2, 2, 359, 390, 8, 30, 1, 2, 360, 361, 7, 57, 2, 2, 361, 390, 8, 30, 1, 2, 362, 363, 5, 42, 22, 2, 363, 364, 8, 30, 1, 2, 364, 390, 3, 2, 2, 2, 365, 366, 5, 36, 19, 2, 366, 367, 8, 30, 1, 2, 367, 390, 3, 2, 2, 2, 368, 369, 7, 30, 2, 2, 369, 370, 5, 58, 30, 2, 370, 371, 8, 30, 1, 2, 371, 390, 3, 2, 2, 2, 372, 373, 5, 74, 38, 2, 373, 374, 8, 30, 1, 2, 374, 390, 3, 2, 2, 2, 375, 390, 5, 76, 39, 2, 376, 390, 5, 78, 40, 2, 377, 378, 9, 4, 2, 2, 378, 379, 5, 74, 38, 2, 379, 380, 8, 30, 1, 2, 380, 390, 3, 2, 2, 2, 381, 382, 5, 74, 38, 2, 382, 383, 9, 4, 2, 2, 383, 384, 8, 30, 1, 2, 384, 390, 3, 2, 2, 2, 385, 386, 7, 67, 2, 2, 386, 387, 5, 64, 33, 2, 387, 388, 7, 68, 2, 2, 388, 390, 3, 2, 2, 2, 389, 358, 3, 2, 2, 2, 389, 360, 3, 2, 2, 2, 389, 362, 3, 2, 2, 2, 389, 365, 3, 2, 2, 2, 389, 368, 3, 2, 2, 2, 389, 372, 3, 2, 2, 2, 389, 375, 3, 2, 2, 2, 389, 376, 3, 2, 2, 2, 389, 377, 3, 2, 2, 2, 389, 381, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 59, 3, 2, 2, 2, 391, 398, 5, 58, 30, 2, 392, 393, 9, 5, 2, 2, 393, 394, 5, 58, 30, 2, 394, 395, 8, 31, 1, 2, 395, 397, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 61, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 5, 60, 31, 2, 402, 409, 8, 32, 1, 2, 403, 404, 9, 6, 2, 2, 404, 405, 5, 60, 31, 2, 405, 406, 8, 32, 1, 2, 406, 408, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 63, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 5, 62, 32, 2, 413, 414, 8, 33, 1, 2, 414, 421, 3, 2, 2, 2, 415, 416, 5, 74, 38, 2, 416, 417, 9, 7, 2, 2, 417, 418, 5, 64, 33, 2, 418, 419, 8, 33, 1, 2, 419, 421, 3, 2, 2, 2, 420, 412, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 421, 65, 3, 2, 2, 2, 422, 423, 7, 56, 2, 2, 423, 444, 8, 34, 1, 2, 424, 425, 5, 42, 22, 2, 425, 426, 8, 34, 1, 2, 426, 444, 3, 2, 2, 2, 427, 428, 5, 74, 38, 2, 428, 429, 8, 34, 1, 2, 429, 444, 3, 2, 2, 2, 430, 431, 5, 64, 33, 2, 431, 432, 9, 8, 2, 2, 432, 433, 5, 64, 33, 2, 433, 434, 8, 34, 1, 2, 434, 444, 3, 2, 2, 2, 435, 436, 7, 48, 2, 2, 436, 437, 5, 66, 34, 2, 437, 438, 8, 34, 1, 2, 438, 444, 3, 2, 2, 2, 439, 440, 7, 67, 2, 2, 440, 441, 5, 70, 36, 2, 441, 442, 7, 68, 2, 2, 442, 444, 3, 2, 2, 2, 443, 422, 3, 2, 2, 2, 443, 424, 3, 2, 2, 2, 443, 427, 3, 2, 2, 2, 443, 430, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 444, 67, 3, 2, 2, 2, 445, 446, 5, 66, 34, 2, 446, 447, 9, 9, 2, 2, 447, 448, 5, 68, 35, 2, 448, 449, 8, 35, 1, 2, 449, 461, 3, 2, 2, 2, 450, 457, 5, 66, 34, 2, 451, 452, 9, 10, 2, 2, 452, 453, 5, 68, 35, 2, 453, 454, 8, 35, 1, 2, 454, 456, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 445, 3, 2, 2, 2, 460, 450, 3, 2, 2, 2, 461, 69, 3, 2, 2, 2, 462, 463, 5, 68, 35, 2, 463, 464, 8, 36, 1, 2, 464, 471, 3, 2, 2, 2, 465, 466, 5, 74, 38, 2, 466, 467, 9, 11, 2, 2, 467, 468, 5, 70, 36, 2, 468, 469, 8, 36, 1, 2, 469, 471, 3, 2, 2, 2, 470, 462, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 471, 71, 3, 2, 2, 2, 472, 473, 7, 14, 2, 2, 473, 474, 5, 74, 38, 2, 474, 477, 8, 37, 1, 2, 475, 476, 7, 37, 2, 2, 476, 478, 5, 64, 33, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 8, 37, 1, 2, 480, 500, 3, 2, 2, 2, 481, 482, 7, 15, 2, 2, 482, 483, 5, 74, 38, 2, 483, 486, 8, 37, 1, 2, 484, 485, 7, 37, 2, 2, 485, 487, 5, 64, 33, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 8, 37, 1, 2, 489, 500, 3, 2, 2, 2, 490, 491, 7, 16, 2, 2, 491, 492, 5, 74, 38, 2, 492, 495, 8, 37, 1, 2, 493, 494, 7, 37, 2, 2, 494, 496, 5, 70, 36, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 8, 37, 1, 2, 498, 500, 3, 2, 2, 2, 499, 472, 3, 2, 2, 2, 499, 481, 3, 2, 2, 2, 499, 490, 3, 2, 2, 2, 500, 73, 3, 2, 2, 2, 501, 502, 7, 71, 2, 2, 502, 503, 8, 38, 1, 2, 503, 75, 3, 2, 2, 2, 504, 505, 9, 12, 2, 2, 505, 506, 7, 67, 2, 2, 506, 507, 5, 64, 33, 2, 507, 508, 7, 68, 2, 2, 508, 509, 8, 39, 1, 2, 509, 77, 3, 2, 2, 2, 510, 511, 7, 28, 2, 2, 511, 512, 7, 67, 2, 2, 512, 513, 5, 64, 33, 2, 513, 514, 7, 64, 2, 2, 514, 515, 5, 64, 33, 2, 515, 516, 7, 68, 2, 2, 516, 517, 8, 40, 1, 2, 517, 79, 3, 2, 2, 2, 518, 519, 9, 13, 2, 2, 519, 81, 3, 2, 2, 2, 37, 85, 92, 112, 145, 151, 164, 175, 178, 194, 206, 220, 237, 240, 248, 260, 270, 286, 302, 314, 334, 339, 344, 352, 389, 398, 409, 420, 443, 457, 460, 470, 477, 486, 495, 499]