T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SEMICOLON=10
INTKEY=11
DOUBLEKEY=12
BOOLKEY=13
WHILE=14
FOR=15
DO=16
IF=17
ELSE=18
SIN=19
COS=20
TAN=21
ASIN=22
ACOS=23
ATAN=24
ATAN2=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
POW=31
INC=32
DEC=33
ASSIGN=34
ADDASSIGN=35
SUBASSIGN=36
MULASSIGN=37
DIVASSIGN=38
MODASSIGN=39
POWASSIGN=40
AND=41
OR=42
NOT=43
LESS=44
GREATER=45
EQUAL=46
NOTEQUAL=47
LESSEQUAL=48
GREQUAL=49
WS=50
BOOL=51
DOUBLE=52
INT=53
RETURN_KEYWORD=54
PASS=55
MAIN=56
FUN_KEYWORD=57
VOID=58
COMMA=59
OBRACE=60
CBRACE=61
LPAREN=62
RPAREN=63
COMMENT=64
STRING=65
ID=66
'getSelfId'=1
'getPositionX'=2
'getPositionY'=3
'getDirection'=4
'getHealth'=5
'move'=6
'turn'=7
'hit'=8
'shoot'=9
';'=10
'int'=11
'double'=12
'bool'=13
'while'=14
'for'=15
'do'=16
'if'=17
'else'=18
'sin'=19
'cos'=20
'tan'=21
'asin'=22
'acos'=23
'atan'=24
'atan2'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'**'=31
'++'=32
'--'=33
'='=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'**='=40
'&&'=41
'||'=42
'!'=43
'<'=44
'>'=45
'=='=46
'!='=47
'<='=48
'>='=49
'return'=54
'pass'=55
'main'=56
'fun'=57
'void'=58
','=59
'{'=60
'}'=61
'('=62
')'=63
