T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SEMICOLON=11
INTKEY=12
DOUBLEKEY=13
BOOLKEY=14
WHILE=15
FOR=16
DO=17
IF=18
ELSE=19
SIN=20
COS=21
TAN=22
ASIN=23
ACOS=24
ATAN=25
ATAN2=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
POW=32
INC=33
DEC=34
ASSIGN=35
ADDASSIGN=36
SUBASSIGN=37
MULASSIGN=38
DIVASSIGN=39
MODASSIGN=40
POWASSIGN=41
AND=42
OR=43
ANDASSIGN=44
ORASSIGN=45
NOT=46
LESS=47
GREATER=48
EQUAL=49
NOTEQUAL=50
LESSEQUAL=51
GREQUAL=52
WS=53
BOOL=54
DOUBLE=55
INT=56
RETURN_KEYWORD=57
PASS=58
MAIN=59
FUN_KEYWORD=60
VOID=61
COMMA=62
OBRACE=63
CBRACE=64
LPAREN=65
RPAREN=66
COMMENT=67
STRING=68
ID=69
'getSelfId'=1
'getPositionX'=2
'getPositionY'=3
'getDirection'=4
'getHealth'=5
'move'=6
'turn'=7
'chat'=8
'hit'=9
'shoot'=10
';'=11
'int'=12
'double'=13
'bool'=14
'while'=15
'for'=16
'do'=17
'if'=18
'else'=19
'sin'=20
'cos'=21
'tan'=22
'asin'=23
'acos'=24
'atan'=25
'atan2'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'**'=32
'++'=33
'--'=34
'='=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'**='=41
'&&'=42
'||'=43
'&&='=44
'||='=45
'!'=46
'<'=47
'>'=48
'=='=49
'!='=50
'<='=51
'>='=52
'return'=57
'pass'=58
'main'=59
'fun'=60
'void'=61
','=62
'{'=63
'}'=64
'('=65
')'=66
