 Том в устройстве C не имеет метки.
 Серийный номер тома: 4A10-1186

 Содержимое папки C:\Users\Василий\Documents\ДЗ Вышка\1 Практика\Ninjas\Ninjas\Interpreter\bin\Debug

11.07.2019  19:58    <DIR>          .
11.07.2019  19:58    <DIR>          ..
18.12.2018  19:37           218 112 Antlr4.Runtime.Standard.dll
18.12.2018  19:37           496 465 Antlr4.Runtime.Standard.xml
27.01.2017  23:09           369 664 Conari.dll
27.01.2017  23:09           230 912 Conari.pdb
27.01.2017  23:09            95 315 Conari.xml
11.07.2019  19:58                 0 file.txt
11.07.2019  19:58           114 688 Interpreter.dll
11.07.2019  19:58           306 688 Interpreter.pdb
11.07.2019  18:31    <DIR>          x64
11.07.2019  18:31    <DIR>          x86
               8 файлов      1 831 844 байт
               4 папок  370 790 346 752 байт свободно
