 Том в устройстве C не имеет метки.
 Серийный номер тома: 4A10-1186

 Содержимое папки C:\Users\Василий\Documents\ДЗ Вышка\1 Практика\Ninjas\Ninjas\Interpreter\bin\Debug

12.07.2019  23:24    <DIR>          .
12.07.2019  23:24    <DIR>          ..
18.12.2018  19:37           218 112 Antlr4.Runtime.Standard.dll
18.12.2018  19:37           496 465 Antlr4.Runtime.Standard.xml
27.01.2017  23:09           369 664 Conari.dll
27.01.2017  23:09           230 912 Conari.pdb
27.01.2017  23:09            95 315 Conari.xml
11.07.2019  19:58               863 file.txt
12.07.2019  23:24           156 672 Interpreter.dll
12.07.2019  23:24           339 456 Interpreter.pdb
12.07.2019  23:24                 0 out.txt
12.07.2019  21:19    <DIR>          x64
12.07.2019  21:19    <DIR>          x86
               9 файлов      1 907 459 байт
               4 папок  370 839 371 776 байт свободно
